<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Hazaar MVC</Name>
    <ProjectGuid>{f3c7152d-6fe6-4055-a097-0fa817f18ee9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="build\libs\moduleinfo.py" />
    <Compile Include="build\libs\version.py" />
    <Compile Include="build\libs\__init__.py" />
    <Compile Include="build\platform.py" />
    <Compile Include="build\release.py" />
    <Compile Include="Hazaar\Auth\Adapter\DbTable.php" />
    <Compile Include="Hazaar\Auth\Adapter\Model.php" />
    <Compile Include="Hazaar\Auth\Adapter\MongoDB.php" />
    <Compile Include="Hazaar\Auth\Adapter\_Interface.php" />
    <Compile Include="Hazaar\Auth\.hazaar" />
    <Compile Include="Hazaar\Auth\Adapter.php" />
    <Compile Include="Hazaar\Auth\Helper.php" />
    <Compile Include="Hazaar\Cache\Backend\Exception\NoAPC.php" />
    <Compile Include="Hazaar\Cache\Backend\Exception\NoDBConfig.php" />
    <Compile Include="Hazaar\Cache\Backend\Exception\NoDBTable.php" />
    <Compile Include="Hazaar\Cache\Backend\Exception\NoMemcached.php" />
    <Compile Include="Hazaar\Cache\Backend\Exception\NoSQLite3.php" />
    <Compile Include="Hazaar\Cache\Backend\Exception\NoSQLite3DBPath.php" />
    <Compile Include="Hazaar\Cache\Backend\Exception\NoZlib.php" />
    <Compile Include="Hazaar\Cache\Backend\Apc.php" />
    <Compile Include="Hazaar\Cache\Backend\Chain.php" />
    <Compile Include="Hazaar\Cache\Backend\Database.php" />
    <Compile Include="Hazaar\Cache\Backend\File.php" />
    <Compile Include="Hazaar\Cache\Backend\Memcached.php" />
    <Compile Include="Hazaar\Cache\Backend\Session.php" />
    <Compile Include="Hazaar\Cache\Backend\Sqlite3.php" />
    <Compile Include="Hazaar\Cache\Backend\_Interface.php" />
    <Compile Include="Hazaar\Cache\Exception\InvalidBackend.php" />
    <Compile Include="Hazaar\Cache\Exception\InvalidFrontend.php" />
    <Compile Include="Hazaar\Cache\Exception\NoFunction.php" />
    <Compile Include="Hazaar\Cache\.hazaar" />
    <Compile Include="Hazaar\Cache\Backend.php" />
    <Compile Include="Hazaar\Cache\Cache.php" />
    <Compile Include="Hazaar\Cache\Func.php" />
    <Compile Include="Hazaar\Cache\Output.php" />
    <Compile Include="Hazaar\Core\Application\Exception\BadTimezone.php" />
    <Compile Include="Hazaar\Core\Application\Exception\ConfigEnvNotFound.php" />
    <Compile Include="Hazaar\Core\Application\Exception\ModuleMissing.php" />
    <Compile Include="Hazaar\Core\Application\Exception\ResponseInvalid.php" />
    <Compile Include="Hazaar\Core\Application\Exception\RouteFailed.php" />
    <Compile Include="Hazaar\Core\Application\Exception\RouteNotFound.php" />
    <Compile Include="Hazaar\Core\Application\Exception\RuntimeDirNotFound.php" />
    <Compile Include="Hazaar\Core\Application\Exception\RuntimeDirNotWritable.php" />
    <Compile Include="Hazaar\Core\Application\Exception\RuntimeDirUncreatable.php" />
    <Compile Include="Hazaar\Core\Application\Exception\ServerBusy.php" />
    <Compile Include="Hazaar\Core\Application\Request\Cli.php" />
    <Compile Include="Hazaar\Core\Application\Request\Http.php" />
    <Compile Include="Hazaar\Core\Application\Request\Loader.php" />
    <Compile Include="Hazaar\Core\Application\Request\_Interface.php" />
    <Compile Include="Hazaar\Core\Application\Config.php" />
    <Compile Include="Hazaar\Core\Application\Protocol.php" />
    <Compile Include="Hazaar\Core\Application\Request.php" />
    <Compile Include="Hazaar\Core\Application\Router.php" />
    <Compile Include="Hazaar\Core\Application\Runner.php" />
    <Compile Include="Hazaar\Core\Application\Url.php" />
    <Compile Include="Hazaar\Core\Controller\Action\Helper\Exception\InvalidActionController.php" />
    <Compile Include="Hazaar\Core\Controller\Action\Helper\Exception\NoContent.php" />
    <Compile Include="Hazaar\Core\Controller\Action\Helper\ViewRenderer.php" />
    <Compile Include="Hazaar\Core\Controller\Action\Helper.php" />
    <Compile Include="Hazaar\Core\Controller\Action\HelperBroker.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\ActionNotFound.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\ActionNotPublic.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\BrowserRootNotDefined.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\BrowserRootNotFound.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\HeadersSent.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\InternalFileNotFound.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\MethodExists.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\MethodNotFound.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\NoDefaultRenderer.php" />
    <Compile Include="Hazaar\Core\Controller\Exception\NoLessSupport.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Exception\Default.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Exception\JsonNotSupported.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Exception\NoRenderer.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Exception\WKPDFExecError.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Exception\WKPDFInstallFailed.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Exception\WKPDFNoData.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Exception\WKPDFNotExecutable.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Exception\WKPDFSystemError.php" />
    <Compile Include="Hazaar\Core\Controller\Response\HTTP\BadRequest.php" />
    <Compile Include="Hazaar\Core\Controller\Response\HTTP\Forbidden.php" />
    <Compile Include="Hazaar\Core\Controller\Response\HTTP\NotFound.php" />
    <Compile Include="Hazaar\Core\Controller\Response\HTTP\OK.php" />
    <Compile Include="Hazaar\Core\Controller\Response\HTTP\Redirect.php" />
    <Compile Include="Hazaar\Core\Controller\Response\HTTP\Unauthorized.php" />
    <Compile Include="Hazaar\Core\Controller\Response\File.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Html.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Image.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Javascript.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Json.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Layout.php" />
    <Compile Include="Hazaar\Core\Controller\Response\PDF.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Stream.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Style.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Text.php" />
    <Compile Include="Hazaar\Core\Controller\Response\View.php" />
    <Compile Include="Hazaar\Core\Controller\Response\Xml.php" />
    <Compile Include="Hazaar\Core\Controller\Response\_Interface.php" />
    <Compile Include="Hazaar\Core\Controller\Action.php" />
    <Compile Include="Hazaar\Core\Controller\Basic.php" />
    <Compile Include="Hazaar\Core\Controller\Error.php" />
    <Compile Include="Hazaar\Core\Controller\Favicon.php" />
    <Compile Include="Hazaar\Core\Controller\Hazaar.php" />
    <Compile Include="Hazaar\Core\Controller\Media.php" />
    <Compile Include="Hazaar\Core\Controller\Response.php" />
    <Compile Include="Hazaar\Core\Controller\Script.php" />
    <Compile Include="Hazaar\Core\Controller\Style.php" />
    <Compile Include="Hazaar\Core\Controller\Warlock.php" />
    <Compile Include="Hazaar\Core\Controller\XMLRPC.php" />
    <Compile Include="Hazaar\Core\Controller\_Interface.php" />
    <Compile Include="Hazaar\Core\Exception\BadFilterDeclaration.php" />
    <Compile Include="Hazaar\Core\Exception\ClassNotFound.php" />
    <Compile Include="Hazaar\Core\Exception\ExtenderAccessFailed.php" />
    <Compile Include="Hazaar\Core\Exception\ExtenderInvokeFailed.php" />
    <Compile Include="Hazaar\Core\Exception\ExtenderMayNotInherit.php" />
    <Compile Include="Hazaar\Core\Exception\FileNotFound.php" />
    <Compile Include="Hazaar\Core\Exception\InvalidSearchCriteria.php" />
    <Compile Include="Hazaar\Core\Exception\MethodUndefined.php" />
    <Compile Include="Hazaar\Core\Exception\NotImplemented.php" />
    <Compile Include="Hazaar\Core\Exception\PropertyUndefined.php" />
    <Compile Include="Hazaar\Core\Exception\UnknownStringArray.php" />
    <Compile Include="Hazaar\Core\File\Backend\Exception\Default.php" />
    <Compile Include="Hazaar\Core\File\Backend\Exception\DropboxError.php" />
    <Compile Include="Hazaar\Core\File\Backend\Dropbox.php" />
    <Compile Include="Hazaar\Core\File\Backend\GoogleDrive.php" />
    <Compile Include="Hazaar\Core\File\Backend\Hazaar.php" />
    <Compile Include="Hazaar\Core\File\Backend\Local.php" />
    <Compile Include="Hazaar\Core\File\Backend\MongoDB.php" />
    <Compile Include="Hazaar\Core\File\Backend\Webdav.php" />
    <Compile Include="Hazaar\Core\File\Backend\_Interface.php" />
    <Compile Include="Hazaar\Core\File\Exception\BackendNotFound.php" />
    <Compile Include="Hazaar\Core\File\Exception\MoveFailed.php" />
    <Compile Include="Hazaar\Core\File\Exception\SaveFailed.php" />
    <Compile Include="Hazaar\Core\File\Exception\SourceNotFound.php" />
    <Compile Include="Hazaar\Core\File\Exception\TargetExists.php" />
    <Compile Include="Hazaar\Core\File\Exception\TargetNotFound.php" />
    <Compile Include="Hazaar\Core\File\Renderer\BaseRenderer.php" />
    <Compile Include="Hazaar\Core\File\Renderer\GD.php" />
    <Compile Include="Hazaar\Core\File\Renderer\Imagick.php" />
    <Compile Include="Hazaar\Core\File\BrowserConnector.php" />
    <Compile Include="Hazaar\Core\File\Dir.php" />
    <Compile Include="Hazaar\Core\File\Image.php" />
    <Compile Include="Hazaar\Core\File\Manager.php" />
    <Compile Include="Hazaar\Core\File\RRD.php" />
    <Compile Include="Hazaar\Core\File\Template.php" />
    <Compile Include="Hazaar\Core\File\Upload.php" />
    <Compile Include="Hazaar\Core\Html\A.php" />
    <Compile Include="Hazaar\Core\Html\Abbr.php" />
    <Compile Include="Hazaar\Core\Html\Address.php" />
    <Compile Include="Hazaar\Core\Html\Area.php" />
    <Compile Include="Hazaar\Core\Html\Article.php" />
    <Compile Include="Hazaar\Core\Html\Aside.php" />
    <Compile Include="Hazaar\Core\Html\Audio.php" />
    <Compile Include="Hazaar\Core\Html\B.php" />
    <Compile Include="Hazaar\Core\Html\Base.php" />
    <Compile Include="Hazaar\Core\Html\Bdi.php" />
    <Compile Include="Hazaar\Core\Html\Bdo.php" />
    <Compile Include="Hazaar\Core\Html\Block.php" />
    <Compile Include="Hazaar\Core\Html\Blockquote.php" />
    <Compile Include="Hazaar\Core\Html\Body.php" />
    <Compile Include="Hazaar\Core\Html\Br.php" />
    <Compile Include="Hazaar\Core\Html\Button.php" />
    <Compile Include="Hazaar\Core\Html\Canvas.php" />
    <Compile Include="Hazaar\Core\Html\Caption.php" />
    <Compile Include="Hazaar\Core\Html\Cite.php" />
    <Compile Include="Hazaar\Core\Html\Code.php" />
    <Compile Include="Hazaar\Core\Html\Col.php" />
    <Compile Include="Hazaar\Core\Html\Colgroup.php" />
    <Compile Include="Hazaar\Core\Html\Comment.php" />
    <Compile Include="Hazaar\Core\Html\Datalist.php" />
    <Compile Include="Hazaar\Core\Html\Dd.php" />
    <Compile Include="Hazaar\Core\Html\Del.php" />
    <Compile Include="Hazaar\Core\Html\Details.php" />
    <Compile Include="Hazaar\Core\Html\Dfn.php" />
    <Compile Include="Hazaar\Core\Html\Dialog.php" />
    <Compile Include="Hazaar\Core\Html\Div.php" />
    <Compile Include="Hazaar\Core\Html\Dl.php" />
    <Compile Include="Hazaar\Core\Html\Doctype.php" />
    <Compile Include="Hazaar\Core\Html\Dt.php" />
    <Compile Include="Hazaar\Core\Html\Element.php" />
    <Compile Include="Hazaar\Core\Html\Em.php" />
    <Compile Include="Hazaar\Core\Html\Embed.php" />
    <Compile Include="Hazaar\Core\Html\Fieldset.php" />
    <Compile Include="Hazaar\Core\Html\Figcaption.php" />
    <Compile Include="Hazaar\Core\Html\Figure.php" />
    <Compile Include="Hazaar\Core\Html\Footer.php" />
    <Compile Include="Hazaar\Core\Html\Form.php" />
    <Compile Include="Hazaar\Core\Html\Group.php" />
    <Compile Include="Hazaar\Core\Html\H1.php" />
    <Compile Include="Hazaar\Core\Html\H2.php" />
    <Compile Include="Hazaar\Core\Html\H3.php" />
    <Compile Include="Hazaar\Core\Html\H4.php" />
    <Compile Include="Hazaar\Core\Html\H5.php" />
    <Compile Include="Hazaar\Core\Html\H6.php" />
    <Compile Include="Hazaar\Core\Html\Head.php" />
    <Compile Include="Hazaar\Core\Html\Header.php" />
    <Compile Include="Hazaar\Core\Html\Hgroup.php" />
    <Compile Include="Hazaar\Core\Html\Hr.php" />
    <Compile Include="Hazaar\Core\Html\Html.php" />
    <Compile Include="Hazaar\Core\Html\I.php" />
    <Compile Include="Hazaar\Core\Html\Iframe.php" />
    <Compile Include="Hazaar\Core\Html\Img.php" />
    <Compile Include="Hazaar\Core\Html\Inline.php" />
    <Compile Include="Hazaar\Core\Html\Input.php" />
    <Compile Include="Hazaar\Core\Html\Ins.php" />
    <Compile Include="Hazaar\Core\Html\jQuery.php" />
    <Compile Include="Hazaar\Core\Html\Kbd.php" />
    <Compile Include="Hazaar\Core\Html\Keygen.php" />
    <Compile Include="Hazaar\Core\Html\Label.php" />
    <Compile Include="Hazaar\Core\Html\Legend.php" />
    <Compile Include="Hazaar\Core\Html\Li.php" />
    <Compile Include="Hazaar\Core\Html\Link.php" />
    <Compile Include="Hazaar\Core\Html\Map.php" />
    <Compile Include="Hazaar\Core\Html\Mark.php" />
    <Compile Include="Hazaar\Core\Html\Meta.php" />
    <Compile Include="Hazaar\Core\Html\Meter.php" />
    <Compile Include="Hazaar\Core\Html\Nav.php" />
    <Compile Include="Hazaar\Core\Html\Noscript.php" />
    <Compile Include="Hazaar\Core\Html\Object.php" />
    <Compile Include="Hazaar\Core\Html\Ol.php" />
    <Compile Include="Hazaar\Core\Html\Optgroup.php" />
    <Compile Include="Hazaar\Core\Html\Option.php" />
    <Compile Include="Hazaar\Core\Html\Output.php" />
    <Compile Include="Hazaar\Core\Html\P.php" />
    <Compile Include="Hazaar\Core\Html\Param.php" />
    <Compile Include="Hazaar\Core\Html\Parameters.php" />
    <Compile Include="Hazaar\Core\Html\PDF.php" />
    <Compile Include="Hazaar\Core\Html\Pre.php" />
    <Compile Include="Hazaar\Core\Html\Progress.php" />
    <Compile Include="Hazaar\Core\Html\Q.php" />
    <Compile Include="Hazaar\Core\Html\Rp.php" />
    <Compile Include="Hazaar\Core\Html\Rt.php" />
    <Compile Include="Hazaar\Core\Html\Ruby.php" />
    <Compile Include="Hazaar\Core\Html\S.php" />
    <Compile Include="Hazaar\Core\Html\Samp.php" />
    <Compile Include="Hazaar\Core\Html\Script.php" />
    <Compile Include="Hazaar\Core\Html\Section.php" />
    <Compile Include="Hazaar\Core\Html\Select.php" />
    <Compile Include="Hazaar\Core\Html\Small.php" />
    <Compile Include="Hazaar\Core\Html\Source.php" />
    <Compile Include="Hazaar\Core\Html\Span.php" />
    <Compile Include="Hazaar\Core\Html\Strong.php" />
    <Compile Include="Hazaar\Core\Html\Style.php" />
    <Compile Include="Hazaar\Core\Html\Sub.php" />
    <Compile Include="Hazaar\Core\Html\Summary.php" />
    <Compile Include="Hazaar\Core\Html\Sup.php" />
    <Compile Include="Hazaar\Core\Html\Table.php" />
    <Compile Include="Hazaar\Core\Html\Tbody.php" />
    <Compile Include="Hazaar\Core\Html\Td.php" />
    <Compile Include="Hazaar\Core\Html\Textarea.php" />
    <Compile Include="Hazaar\Core\Html\Tfoot.php" />
    <Compile Include="Hazaar\Core\Html\Th.php" />
    <Compile Include="Hazaar\Core\Html\Thead.php" />
    <Compile Include="Hazaar\Core\Html\Time.php" />
    <Compile Include="Hazaar\Core\Html\Title.php" />
    <Compile Include="Hazaar\Core\Html\Tr.php" />
    <Compile Include="Hazaar\Core\Html\U.php" />
    <Compile Include="Hazaar\Core\Html\Ul.php" />
    <Compile Include="Hazaar\Core\Html\Video.php" />
    <Compile Include="Hazaar\Core\Html\Wbr.php" />
    <Compile Include="Hazaar\Core\Html\_Interface.php" />
    <Compile Include="Hazaar\Core\Http\Exception\CertificateNotFound.php" />
    <Compile Include="Hazaar\Core\Http\Exception\HostNotFound.php" />
    <Compile Include="Hazaar\Core\Http\Exception\NoConnection.php" />
    <Compile Include="Hazaar\Core\Http\Exception\ProtocolPortUnknown.php" />
    <Compile Include="Hazaar\Core\Http\Exception\RedirectNotAllowed.php" />
    <Compile Include="Hazaar\Core\Http\Exception\TooManyRedirects.php" />
    <Compile Include="Hazaar\Core\Http\WebDAV\Lock\Scope\Exclusive.php" />
    <Compile Include="Hazaar\Core\Http\WebDAV\Lock\Type\Write.php" />
    <Compile Include="Hazaar\Core\Http\WebDAV\Lock\Lock.php" />
    <Compile Include="Hazaar\Core\Http\WebDAV\Collection.php" />
    <Compile Include="Hazaar\Core\Http\WebDAV\Property.php" />
    <Compile Include="Hazaar\Core\Http\WebDAV\WebDAV.php" />
    <Compile Include="Hazaar\Core\Http\Client.php" />
    <Compile Include="Hazaar\Core\Http\Request.php" />
    <Compile Include="Hazaar\Core\Http\Response.php" />
    <Compile Include="Hazaar\Core\Http\Uri.php" />
    <Compile Include="Hazaar\Core\Model\Exception\BadFieldDefinition.php" />
    <Compile Include="Hazaar\Core\Model\Exception\Default.php" />
    <Compile Include="Hazaar\Core\Model\Exception\FieldUndefined.php" />
    <Compile Include="Hazaar\Core\Model\Exception\InitMissing.php" />
    <Compile Include="Hazaar\Core\Model\Exception\InvalidDataType.php" />
    <Compile Include="Hazaar\Core\Model\Email.php" />
    <Compile Include="Hazaar\Core\Model\Strict.php" />
    <Compile Include="Hazaar\Core\View\Helper\Bootstrap.php" />
    <Compile Include="Hazaar\Core\View\Helper\Dropzone.php" />
    <Compile Include="Hazaar\Core\View\Helper\Extra.php" />
    <Compile Include="Hazaar\Core\View\Helper\Filebrowser.php" />
    <Compile Include="Hazaar\Core\View\Helper\Fontawesome.php" />
    <Compile Include="Hazaar\Core\View\Helper\Form.php" />
    <Compile Include="Hazaar\Core\View\Helper\Geshi.php" />
    <Compile Include="Hazaar\Core\View\Helper\Google.php" />
    <Compile Include="Hazaar\Core\View\Helper\Hmv.php" />
    <Compile Include="Hazaar\Core\View\Helper\Html.php" />
    <Compile Include="Hazaar\Core\View\Helper\JQuery.php" />
    <Compile Include="Hazaar\Core\View\Helper\Money.php" />
    <Compile Include="Hazaar\Core\View\Helper\PDF.php" />
    <Compile Include="Hazaar\Core\View\Helper\Textile.php" />
    <Compile Include="Hazaar\Core\View\Helper\Warlock.php" />
    <Compile Include="Hazaar\Core\View\Helper\Widget.php" />
    <Compile Include="Hazaar\Core\View\Helper\_Interface.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button\Base.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button\DropDown.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button\Group.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button\Link.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button\Radio.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button\Repeat.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button\SwitchButton.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button\Toggle.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Button.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Calendar.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Chart.php" />
    <Compile Include="Hazaar\Core\View\Widgets\CheckBox.php" />
    <Compile Include="Hazaar\Core\View\Widgets\ColorPicker.php" />
    <Compile Include="Hazaar\Core\View\Widgets\ComboBox.php" />
    <Compile Include="Hazaar\Core\View\Widgets\DataAdapter.php" />
    <Compile Include="Hazaar\Core\View\Widgets\DataSource.php" />
    <Compile Include="Hazaar\Core\View\Widgets\DateTimeInput.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Docking.php" />
    <Compile Include="Hazaar\Core\View\Widgets\DropDownList.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Editor.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Event.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Expander.php" />
    <Compile Include="Hazaar\Core\View\Widgets\FileBrowser.php" />
    <Compile Include="Hazaar\Core\View\Widgets\FilterGroup.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Gauge.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Grid.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Input.php" />
    <Compile Include="Hazaar\Core\View\Widgets\JavaScript.php" />
    <Compile Include="Hazaar\Core\View\Widgets\JSONObject.php" />
    <Compile Include="Hazaar\Core\View\Widgets\ListBox.php" />
    <Compile Include="Hazaar\Core\View\Widgets\ListMenu.php" />
    <Compile Include="Hazaar\Core\View\Widgets\MaskedInput.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Menu.php" />
    <Compile Include="Hazaar\Core\View\Widgets\NavigationBar.php" />
    <Compile Include="Hazaar\Core\View\Widgets\NumberInput.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Panel.php" />
    <Compile Include="Hazaar\Core\View\Widgets\PasswordInput.php" />
    <Compile Include="Hazaar\Core\View\Widgets\ProgressBar.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Rating.php" />
    <Compile Include="Hazaar\Core\View\Widgets\ScrollBar.php" />
    <Compile Include="Hazaar\Core\View\Widgets\ScrollView.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Slider.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Splitter.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Tab.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Tabs.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Tooltip.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Tree.php" />
    <Compile Include="Hazaar\Core\View\Widgets\TreeItem.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Widget.php" />
    <Compile Include="Hazaar\Core\View\Widgets\Window.php" />
    <Compile Include="Hazaar\Core\View\Helper.php" />
    <Compile Include="Hazaar\Core\View\Layout.php" />
    <Compile Include="Hazaar\Core\View\Viewable.php" />
    <Compile Include="Hazaar\Core\View\ViewableObject.php" />
    <Compile Include="Hazaar\Core\.hazaar" />
    <Compile Include="Hazaar\Core\Application.php" />
    <Compile Include="Hazaar\Core\Closure.php" />
    <Compile Include="Hazaar\Core\Controller.php" />
    <Compile Include="Hazaar\Core\Cron.php" />
    <Compile Include="Hazaar\Core\Date.php" />
    <Compile Include="Hazaar\Core\ErrorControl.php" />
    <Compile Include="Hazaar\Core\Exception.php" />
    <Compile Include="Hazaar\Core\Extender.php" />
    <Compile Include="Hazaar\Core\File.php" />
    <Compile Include="Hazaar\Core\HelperFunctions.php" />
    <Compile Include="Hazaar\Core\Loader.php" />
    <Compile Include="Hazaar\Core\Map.php" />
    <Compile Include="Hazaar\Core\Session.php" />
    <Compile Include="Hazaar\Core\Timer.php" />
    <Compile Include="Hazaar\Core\Version.php" />
    <Compile Include="Hazaar\Core\View.php" />
    <Compile Include="Hazaar\DBI\DBD\Exception\NoUpdate.php" />
    <Compile Include="Hazaar\DBI\DBD\BaseDriver.php" />
    <Compile Include="Hazaar\DBI\DBD\Mysql.php" />
    <Compile Include="Hazaar\DBI\DBD\Pgsql.php" />
    <Compile Include="Hazaar\DBI\DBD\Sqlite.php" />
    <Compile Include="Hazaar\DBI\Exception\ConnectionFailed.php" />
    <Compile Include="Hazaar\DBI\Exception\DriverNotFound.php" />
    <Compile Include="Hazaar\DBI\Exception\DriverNotSpecified.php" />
    <Compile Include="Hazaar\DBI\Exception\MissingJoin.php" />
    <Compile Include="Hazaar\DBI\.hazaar" />
    <Compile Include="Hazaar\DBI\DBI.php" />
    <Compile Include="Hazaar\DBI\Result.php" />
    <Compile Include="Hazaar\DBI\Table.php" />
    <Compile Include="Hazaar\Google\View\Helper\Google.php" />
    <Compile Include="Hazaar\Google\.hazaar" />
    <Compile Include="Hazaar\Google\Calendar.php" />
    <Compile Include="Hazaar\Google\Location.php" />
    <Compile Include="Hazaar\Google\OAuth.php" />
    <Compile Include="Hazaar\LDAP\.hazaar" />
    <Compile Include="Hazaar\LDAP\LDAP.php" />
    <Compile Include="Hazaar\Logger\Backend\Exception\NoMongoDBHost.php" />
    <Compile Include="Hazaar\Logger\Backend\Exception\OpenLogFileFailed.php" />
    <Compile Include="Hazaar\Logger\Backend\Chain.php" />
    <Compile Include="Hazaar\Logger\Backend\Database.php" />
    <Compile Include="Hazaar\Logger\Backend\File.php" />
    <Compile Include="Hazaar\Logger\Backend\Firebug.php" />
    <Compile Include="Hazaar\Logger\Backend\MongoDB.php" />
    <Compile Include="Hazaar\Logger\Backend\_Interface.php" />
    <Compile Include="Hazaar\Logger\Exception\NoBackend.php" />
    <Compile Include="Hazaar\Logger\.hazaar" />
    <Compile Include="Hazaar\Logger\Backend.php" />
    <Compile Include="Hazaar\Logger\Frontend.php" />
    <Compile Include="Hazaar\Logger\Logger.php" />
    <Compile Include="Hazaar\Mail\Transport\Local.php" />
    <Compile Include="Hazaar\Mail\Transport\Smtp.php" />
    <Compile Include="Hazaar\Mail\Transport\_Interface.php" />
    <Compile Include="Hazaar\Mail\.hazaar" />
    <Compile Include="Hazaar\Mail\Html.php" />
    <Compile Include="Hazaar\Mail\Mail.php" />
    <Compile Include="Hazaar\Mail\Template.php" />
    <Compile Include="Hazaar\Mail\Transport.php" />
    <Compile Include="Hazaar\Mime\.hazaar" />
    <Compile Include="Hazaar\Mime\Message.php" />
    <Compile Include="Hazaar\Mime\Part.php" />
    <Compile Include="Hazaar\Money\View\Helper\Money.php" />
    <Compile Include="Hazaar\Money\.hazaar" />
    <Compile Include="Hazaar\Money\Money.php" />
    <Compile Include="Hazaar\MongoDB\Exception\BadDateValue.php" />
    <Compile Include="Hazaar\MongoDB\Exception\BadDotNotation.php" />
    <Compile Include="Hazaar\MongoDB\Exception\BadValueContainer.php" />
    <Compile Include="Hazaar\MongoDB\.hazaar" />
    <Compile Include="Hazaar\MongoDB\Document.php" />
    <Compile Include="Hazaar\MongoDB\EmbeddedDocument.php" />
    <Compile Include="Hazaar\MongoDB\MongoDB.php" />
    <Compile Include="Hazaar\Packer\.hazaar" />
    <Compile Include="Hazaar\Packer\JavaScriptPacker.php" />
    <Compile Include="Hazaar\Packer\ParseMaster.php" />
    <Compile Include="Hazaar\Parser\.hazaar" />
    <Compile Include="Hazaar\Parser\DocBlock.php" />
    <Compile Include="Hazaar\Parser\GeSHi.php" />
    <Compile Include="Hazaar\Parser\PHP.php" />
    <Compile Include="Hazaar\Parser\Textile.php" />
    <Compile Include="Hazaar\Socket\Exception\BindFailed.php" />
    <Compile Include="Hazaar\Socket\Exception\CreateFailed.php" />
    <Compile Include="Hazaar\Socket\Exception\ListenFailed.php" />
    <Compile Include="Hazaar\Socket\Exception\OptionFailed.php" />
    <Compile Include="Hazaar\Socket\.hazaar" />
    <Compile Include="Hazaar\Socket\Client.php" />
    <Compile Include="Hazaar\Socket\Server.php" />
    <Compile Include="Hazaar\Socket\Socket.php" />
    <Compile Include="Hazaar\Socket\WebSockets.php" />
    <Compile Include="Hazaar\Warlock\Controller\Warlock.php" />
    <Compile Include="Hazaar\Warlock\View\Helper\Warlock.php" />
    <Compile Include="Hazaar\Warlock\.hazaar" />
    <Compile Include="Hazaar\Warlock\Control.php" />
    <Compile Include="Hazaar\Warlock\Server.php" />
    <Compile Include="Hazaar\Warlock\Service.php" />
    <Compile Include="Hazaar\Warlock\ServiceInterface.php" />
    <Compile Include="Hazaar\Warlock\WebSockets.php" />
    <Compile Include="Hazaar\Xml\Rpc\Exception\ClientException.php" />
    <Compile Include="Hazaar\Xml\Rpc\Exception\InvalidRequest.php" />
    <Compile Include="Hazaar\Xml\Rpc\Exception\MethodNotFound.php" />
    <Compile Include="Hazaar\Xml\Rpc\Exception\NoCommunication.php" />
    <Compile Include="Hazaar\Xml\Rpc\Exception\XMLRPCNotInstalled.php" />
    <Compile Include="Hazaar\Xml\Rpc\Client.php" />
    <Compile Include="Hazaar\Xml\Rpc\Server.php" />
    <Compile Include="Hazaar\Xml\.hazaar" />
    <Compile Include="Hazaar\Xml\Element.php" />
    <Compile Include="Libs\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="Libs\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="Libs\bootstrap\css\bootstrap.css" />
    <Compile Include="Libs\bootstrap\css\bootstrap.min.css" />
    <Compile Include="Libs\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="Libs\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="Libs\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="Libs\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="Libs\bootstrap\js\bootstrap.js" />
    <Compile Include="Libs\bootstrap\js\bootstrap.min.js" />
    <Compile Include="Libs\css\images\fileicon\archive.png" />
    <Compile Include="Libs\css\images\fileicon\audio.png" />
    <Compile Include="Libs\css\images\fileicon\doc.png" />
    <Compile Include="Libs\css\images\fileicon\exe.png" />
    <Compile Include="Libs\css\images\fileicon\generic.png" />
    <Compile Include="Libs\css\images\fileicon\image.png" />
    <Compile Include="Libs\css\images\fileicon\ml.png" />
    <Compile Include="Libs\css\images\fileicon\pdf.png" />
    <Compile Include="Libs\css\images\fileicon\presentation.png" />
    <Compile Include="Libs\css\images\fileicon\txt.png" />
    <Compile Include="Libs\css\images\fileicon\video.png" />
    <Compile Include="Libs\css\images\fileicon\xls.png" />
    <Compile Include="Libs\css\images\loading.gif" />
    <Compile Include="Libs\css\buttons.css" />
    <Compile Include="Libs\css\filebrowser.css" />
    <Compile Include="Libs\dropzone\css\dropzone.css" />
    <Compile Include="Libs\dropzone\images\spritemap.png" />
    <Compile Include="Libs\dropzone\images\spritemap@402x.png" />
    <Compile Include="Libs\dropzone\dropzone.js" />
    <Compile Include="Libs\Error\Error.css" />
    <Compile Include="Libs\Error\Error.phtml" />
    <Compile Include="Libs\Error\hazaarlogo.svg" />
    <Compile Include="Libs\FontAwesome\css\font-awesome.css" />
    <Compile Include="Libs\FontAwesome\css\font-awesome.min.css" />
    <Compile Include="Libs\FontAwesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="Libs\FontAwesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="Libs\FontAwesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="Libs\FontAwesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="Libs\FontAwesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="Libs\FontAwesome\fonts\FontAwesome.otf" />
    <Compile Include="Libs\geshi\contrib\aliased.php" />
    <Compile Include="Libs\geshi\contrib\cssgen.php" />
    <Compile Include="Libs\geshi\contrib\cssgen2.php" />
    <Compile Include="Libs\geshi\contrib\example.php" />
    <Compile Include="Libs\geshi\contrib\langcheck.php" />
    <Compile Include="Libs\geshi\contrib\langwiz.php" />
    <Compile Include="Libs\geshi\docs\api\geshi\core\GeSHi.html" />
    <Compile Include="Libs\geshi\docs\api\geshi\core\_geshi.php.html" />
    <Compile Include="Libs\geshi\docs\api\media\images\AbstractClass.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\AbstractClass_logo.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\AbstractMethod.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\AbstractPrivateClass.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\AbstractPrivateClass_logo.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\AbstractPrivateMethod.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\blank.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Class.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\class_folder.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Class_logo.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Constant.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Constructor.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Destructor.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\empty.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\file.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\folder.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Function.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\function_folder.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Global.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\I.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Index.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Interface.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Interface_logo.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\L.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Lminus.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Lplus.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Method.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\next_button.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\next_button_disabled.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\package.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\package_folder.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Page.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Page_logo.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\previous_button.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\previous_button_disabled.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\PrivateClass.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\PrivateClass_logo.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\PrivateMethod.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\PrivateVariable.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\private_class_logo.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\StaticMethod.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\StaticVariable.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\T.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Tminus.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Tplus.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\tutorial.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\tutorial_folder.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\up_button.png" />
    <Compile Include="Libs\geshi\docs\api\media\images\Variable.png" />
    <Compile Include="Libs\geshi\docs\api\media\banner.css" />
    <Compile Include="Libs\geshi\docs\api\media\stylesheet.css" />
    <Compile Include="Libs\geshi\docs\api\__filesource\fsource_geshi_core_geshi.php.html" />
    <Compile Include="Libs\geshi\docs\api\blank.html" />
    <Compile Include="Libs\geshi\docs\api\classtrees_geshi.html" />
    <Compile Include="Libs\geshi\docs\api\elementindex.html" />
    <Compile Include="Libs\geshi\docs\api\elementindex_geshi.html" />
    <Compile Include="Libs\geshi\docs\api\errors.html" />
    <Compile Include="Libs\geshi\docs\api\index.html" />
    <Compile Include="Libs\geshi\docs\api\li_geshi.html" />
    <Compile Include="Libs\geshi\docs\api\packages.html" />
    <Compile Include="Libs\geshi\docs\api\todolist.html" />
    <Compile Include="Libs\geshi\docs\BUGS" />
    <Compile Include="Libs\geshi\docs\CHANGES" />
    <Compile Include="Libs\geshi\docs\COPYING" />
    <Compile Include="Libs\geshi\docs\geshi-doc.html" />
    <Compile Include="Libs\geshi\docs\geshi-doc.txt" />
    <Compile Include="Libs\geshi\docs\phpdoc.ini" />
    <Compile Include="Libs\geshi\docs\README" />
    <Compile Include="Libs\geshi\docs\THANKS" />
    <Compile Include="Libs\geshi\docs\TODO" />
    <Compile Include="Libs\geshi\geshi\4cs.php" />
    <Compile Include="Libs\geshi\geshi\6502acme.php" />
    <Compile Include="Libs\geshi\geshi\6502kickass.php" />
    <Compile Include="Libs\geshi\geshi\6502tasm.php" />
    <Compile Include="Libs\geshi\geshi\68000devpac.php" />
    <Compile Include="Libs\geshi\geshi\abap.php" />
    <Compile Include="Libs\geshi\geshi\actionscript.php" />
    <Compile Include="Libs\geshi\geshi\actionscript3.php" />
    <Compile Include="Libs\geshi\geshi\ada.php" />
    <Compile Include="Libs\geshi\geshi\algol68.php" />
    <Compile Include="Libs\geshi\geshi\apache.php" />
    <Compile Include="Libs\geshi\geshi\applescript.php" />
    <Compile Include="Libs\geshi\geshi\apt_sources.php" />
    <Compile Include="Libs\geshi\geshi\arm.php" />
    <Compile Include="Libs\geshi\geshi\asm.php" />
    <Compile Include="Libs\geshi\geshi\asp.php" />
    <Compile Include="Libs\geshi\geshi\asymptote.php" />
    <Compile Include="Libs\geshi\geshi\autoconf.php" />
    <Compile Include="Libs\geshi\geshi\autohotkey.php" />
    <Compile Include="Libs\geshi\geshi\autoit.php" />
    <Compile Include="Libs\geshi\geshi\avisynth.php" />
    <Compile Include="Libs\geshi\geshi\awk.php" />
    <Compile Include="Libs\geshi\geshi\bascomavr.php" />
    <Compile Include="Libs\geshi\geshi\bash.php" />
    <Compile Include="Libs\geshi\geshi\basic4gl.php" />
    <Compile Include="Libs\geshi\geshi\bf.php" />
    <Compile Include="Libs\geshi\geshi\bibtex.php" />
    <Compile Include="Libs\geshi\geshi\blitzbasic.php" />
    <Compile Include="Libs\geshi\geshi\bnf.php" />
    <Compile Include="Libs\geshi\geshi\boo.php" />
    <Compile Include="Libs\geshi\geshi\c.php" />
    <Compile Include="Libs\geshi\geshi\caddcl.php" />
    <Compile Include="Libs\geshi\geshi\cadlisp.php" />
    <Compile Include="Libs\geshi\geshi\cfdg.php" />
    <Compile Include="Libs\geshi\geshi\cfm.php" />
    <Compile Include="Libs\geshi\geshi\chaiscript.php" />
    <Compile Include="Libs\geshi\geshi\cil.php" />
    <Compile Include="Libs\geshi\geshi\clojure.php" />
    <Compile Include="Libs\geshi\geshi\cmake.php" />
    <Compile Include="Libs\geshi\geshi\cobol.php" />
    <Compile Include="Libs\geshi\geshi\coffeescript.php" />
    <Compile Include="Libs\geshi\geshi\cpp-qt.php" />
    <Compile Include="Libs\geshi\geshi\cpp.php" />
    <Compile Include="Libs\geshi\geshi\csharp.php" />
    <Compile Include="Libs\geshi\geshi\css.php" />
    <Compile Include="Libs\geshi\geshi\cuesheet.php" />
    <Compile Include="Libs\geshi\geshi\c_loadrunner.php" />
    <Compile Include="Libs\geshi\geshi\c_mac.php" />
    <Compile Include="Libs\geshi\geshi\d.php" />
    <Compile Include="Libs\geshi\geshi\dcl.php" />
    <Compile Include="Libs\geshi\geshi\dcpu16.php" />
    <Compile Include="Libs\geshi\geshi\dcs.php" />
    <Compile Include="Libs\geshi\geshi\delphi.php" />
    <Compile Include="Libs\geshi\geshi\diff.php" />
    <Compile Include="Libs\geshi\geshi\div.php" />
    <Compile Include="Libs\geshi\geshi\dos.php" />
    <Compile Include="Libs\geshi\geshi\dot.php" />
    <Compile Include="Libs\geshi\geshi\e.php" />
    <Compile Include="Libs\geshi\geshi\ecmascript.php" />
    <Compile Include="Libs\geshi\geshi\eiffel.php" />
    <Compile Include="Libs\geshi\geshi\email.php" />
    <Compile Include="Libs\geshi\geshi\epc.php" />
    <Compile Include="Libs\geshi\geshi\erlang.php" />
    <Compile Include="Libs\geshi\geshi\euphoria.php" />
    <Compile Include="Libs\geshi\geshi\f1.php" />
    <Compile Include="Libs\geshi\geshi\falcon.php" />
    <Compile Include="Libs\geshi\geshi\fo.php" />
    <Compile Include="Libs\geshi\geshi\fortran.php" />
    <Compile Include="Libs\geshi\geshi\freebasic.php" />
    <Compile Include="Libs\geshi\geshi\freeswitch.php" />
    <Compile Include="Libs\geshi\geshi\fsharp.php" />
    <Compile Include="Libs\geshi\geshi\gambas.php" />
    <Compile Include="Libs\geshi\geshi\gdb.php" />
    <Compile Include="Libs\geshi\geshi\genero.php" />
    <Compile Include="Libs\geshi\geshi\genie.php" />
    <Compile Include="Libs\geshi\geshi\gettext.php" />
    <Compile Include="Libs\geshi\geshi\glsl.php" />
    <Compile Include="Libs\geshi\geshi\gml.php" />
    <Compile Include="Libs\geshi\geshi\gnuplot.php" />
    <Compile Include="Libs\geshi\geshi\go.php" />
    <Compile Include="Libs\geshi\geshi\groovy.php" />
    <Compile Include="Libs\geshi\geshi\gwbasic.php" />
    <Compile Include="Libs\geshi\geshi\haskell.php" />
    <Compile Include="Libs\geshi\geshi\haxe.php" />
    <Compile Include="Libs\geshi\geshi\hicest.php" />
    <Compile Include="Libs\geshi\geshi\hq9plus.php" />
    <Compile Include="Libs\geshi\geshi\html4strict.php" />
    <Compile Include="Libs\geshi\geshi\html5.php" />
    <Compile Include="Libs\geshi\geshi\icon.php" />
    <Compile Include="Libs\geshi\geshi\idl.php" />
    <Compile Include="Libs\geshi\geshi\ini.php" />
    <Compile Include="Libs\geshi\geshi\inno.php" />
    <Compile Include="Libs\geshi\geshi\intercal.php" />
    <Compile Include="Libs\geshi\geshi\io.php" />
    <Compile Include="Libs\geshi\geshi\j.php" />
    <Compile Include="Libs\geshi\geshi\java.php" />
    <Compile Include="Libs\geshi\geshi\java5.php" />
    <Compile Include="Libs\geshi\geshi\javascript.php" />
    <Compile Include="Libs\geshi\geshi\jquery.php" />
    <Compile Include="Libs\geshi\geshi\kixtart.php" />
    <Compile Include="Libs\geshi\geshi\klonec.php" />
    <Compile Include="Libs\geshi\geshi\klonecpp.php" />
    <Compile Include="Libs\geshi\geshi\latex.php" />
    <Compile Include="Libs\geshi\geshi\lb.php" />
    <Compile Include="Libs\geshi\geshi\ldif.php" />
    <Compile Include="Libs\geshi\geshi\lisp.php" />
    <Compile Include="Libs\geshi\geshi\llvm.php" />
    <Compile Include="Libs\geshi\geshi\locobasic.php" />
    <Compile Include="Libs\geshi\geshi\logtalk.php" />
    <Compile Include="Libs\geshi\geshi\lolcode.php" />
    <Compile Include="Libs\geshi\geshi\lotusformulas.php" />
    <Compile Include="Libs\geshi\geshi\lotusscript.php" />
    <Compile Include="Libs\geshi\geshi\lscript.php" />
    <Compile Include="Libs\geshi\geshi\lsl2.php" />
    <Compile Include="Libs\geshi\geshi\lua.php" />
    <Compile Include="Libs\geshi\geshi\m68k.php" />
    <Compile Include="Libs\geshi\geshi\magiksf.php" />
    <Compile Include="Libs\geshi\geshi\make.php" />
    <Compile Include="Libs\geshi\geshi\mapbasic.php" />
    <Compile Include="Libs\geshi\geshi\matlab.php" />
    <Compile Include="Libs\geshi\geshi\mirc.php" />
    <Compile Include="Libs\geshi\geshi\mmix.php" />
    <Compile Include="Libs\geshi\geshi\modula2.php" />
    <Compile Include="Libs\geshi\geshi\modula3.php" />
    <Compile Include="Libs\geshi\geshi\mpasm.php" />
    <Compile Include="Libs\geshi\geshi\mxml.php" />
    <Compile Include="Libs\geshi\geshi\mysql.php" />
    <Compile Include="Libs\geshi\geshi\nagios.php" />
    <Compile Include="Libs\geshi\geshi\netrexx.php" />
    <Compile Include="Libs\geshi\geshi\newlisp.php" />
    <Compile Include="Libs\geshi\geshi\nsis.php" />
    <Compile Include="Libs\geshi\geshi\oberon2.php" />
    <Compile Include="Libs\geshi\geshi\objc.php" />
    <Compile Include="Libs\geshi\geshi\objeck.php" />
    <Compile Include="Libs\geshi\geshi\ocaml-brief.php" />
    <Compile Include="Libs\geshi\geshi\ocaml.php" />
    <Compile Include="Libs\geshi\geshi\octave.php" />
    <Compile Include="Libs\geshi\geshi\oobas.php" />
    <Compile Include="Libs\geshi\geshi\oorexx.php" />
    <Compile Include="Libs\geshi\geshi\oracle11.php" />
    <Compile Include="Libs\geshi\geshi\oracle8.php" />
    <Compile Include="Libs\geshi\geshi\oxygene.php" />
    <Compile Include="Libs\geshi\geshi\oz.php" />
    <Compile Include="Libs\geshi\geshi\parasail.php" />
    <Compile Include="Libs\geshi\geshi\parigp.php" />
    <Compile Include="Libs\geshi\geshi\pascal.php" />
    <Compile Include="Libs\geshi\geshi\pcre.php" />
    <Compile Include="Libs\geshi\geshi\per.php" />
    <Compile Include="Libs\geshi\geshi\perl.php" />
    <Compile Include="Libs\geshi\geshi\perl6.php" />
    <Compile Include="Libs\geshi\geshi\pf.php" />
    <Compile Include="Libs\geshi\geshi\php-brief.php" />
    <Compile Include="Libs\geshi\geshi\php.php" />
    <Compile Include="Libs\geshi\geshi\pic16.php" />
    <Compile Include="Libs\geshi\geshi\pike.php" />
    <Compile Include="Libs\geshi\geshi\pixelbender.php" />
    <Compile Include="Libs\geshi\geshi\pli.php" />
    <Compile Include="Libs\geshi\geshi\plsql.php" />
    <Compile Include="Libs\geshi\geshi\postgresql.php" />
    <Compile Include="Libs\geshi\geshi\povray.php" />
    <Compile Include="Libs\geshi\geshi\powerbuilder.php" />
    <Compile Include="Libs\geshi\geshi\powershell.php" />
    <Compile Include="Libs\geshi\geshi\proftpd.php" />
    <Compile Include="Libs\geshi\geshi\progress.php" />
    <Compile Include="Libs\geshi\geshi\prolog.php" />
    <Compile Include="Libs\geshi\geshi\properties.php" />
    <Compile Include="Libs\geshi\geshi\providex.php" />
    <Compile Include="Libs\geshi\geshi\purebasic.php" />
    <Compile Include="Libs\geshi\geshi\pycon.php" />
    <Compile Include="Libs\geshi\geshi\pys60.php" />
    <Compile Include="Libs\geshi\geshi\python.php" />
    <Compile Include="Libs\geshi\geshi\q.php" />
    <Compile Include="Libs\geshi\geshi\qbasic.php" />
    <Compile Include="Libs\geshi\geshi\rails.php" />
    <Compile Include="Libs\geshi\geshi\rebol.php" />
    <Compile Include="Libs\geshi\geshi\reg.php" />
    <Compile Include="Libs\geshi\geshi\rexx.php" />
    <Compile Include="Libs\geshi\geshi\robots.php" />
    <Compile Include="Libs\geshi\geshi\rpmspec.php" />
    <Compile Include="Libs\geshi\geshi\rsplus.php" />
    <Compile Include="Libs\geshi\geshi\ruby.php" />
    <Compile Include="Libs\geshi\geshi\sas.php" />
    <Compile Include="Libs\geshi\geshi\scala.php" />
    <Compile Include="Libs\geshi\geshi\scheme.php" />
    <Compile Include="Libs\geshi\geshi\scilab.php" />
    <Compile Include="Libs\geshi\geshi\sdlbasic.php" />
    <Compile Include="Libs\geshi\geshi\smalltalk.php" />
    <Compile Include="Libs\geshi\geshi\smarty.php" />
    <Compile Include="Libs\geshi\geshi\spark.php" />
    <Compile Include="Libs\geshi\geshi\sparql.php" />
    <Compile Include="Libs\geshi\geshi\sql.php" />
    <Compile Include="Libs\geshi\geshi\stonescript.php" />
    <Compile Include="Libs\geshi\geshi\systemverilog.php" />
    <Compile Include="Libs\geshi\geshi\tcl.php" />
    <Compile Include="Libs\geshi\geshi\teraterm.php" />
    <Compile Include="Libs\geshi\geshi\text.php" />
    <Compile Include="Libs\geshi\geshi\thinbasic.php" />
    <Compile Include="Libs\geshi\geshi\tsql.php" />
    <Compile Include="Libs\geshi\geshi\typoscript.php" />
    <Compile Include="Libs\geshi\geshi\unicon.php" />
    <Compile Include="Libs\geshi\geshi\upc.php" />
    <Compile Include="Libs\geshi\geshi\urbi.php" />
    <Compile Include="Libs\geshi\geshi\uscript.php" />
    <Compile Include="Libs\geshi\geshi\vala.php" />
    <Compile Include="Libs\geshi\geshi\vb.php" />
    <Compile Include="Libs\geshi\geshi\vbnet.php" />
    <Compile Include="Libs\geshi\geshi\vedit.php" />
    <Compile Include="Libs\geshi\geshi\verilog.php" />
    <Compile Include="Libs\geshi\geshi\vhdl.php" />
    <Compile Include="Libs\geshi\geshi\vim.php" />
    <Compile Include="Libs\geshi\geshi\visualfoxpro.php" />
    <Compile Include="Libs\geshi\geshi\visualprolog.php" />
    <Compile Include="Libs\geshi\geshi\whitespace.php" />
    <Compile Include="Libs\geshi\geshi\whois.php" />
    <Compile Include="Libs\geshi\geshi\winbatch.php" />
    <Compile Include="Libs\geshi\geshi\xbasic.php" />
    <Compile Include="Libs\geshi\geshi\xml.php" />
    <Compile Include="Libs\geshi\geshi\xorg_conf.php" />
    <Compile Include="Libs\geshi\geshi\xpp.php" />
    <Compile Include="Libs\geshi\geshi\yaml.php" />
    <Compile Include="Libs\geshi\geshi\z80.php" />
    <Compile Include="Libs\geshi\geshi\zxbasic.php" />
    <Compile Include="Libs\geshi\geshi.php" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.cs-CZ.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.de-DE.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.en-CA.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.en-US.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.fr-FR.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.he-IL.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.hr-HR.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.hu-HU.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.it-IT.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.ja-JP.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.lt.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.ru-RU.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.culture.sa-IN.js" />
    <Compile Include="Libs\jqWidgets\globalization\globalize.js" />
    <Compile Include="Libs\jqWidgets\globalization\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\colorpicker\bar-hue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\colorpicker\bar-saturation.png" />
    <Compile Include="Libs\jqWidgets\styles\images\colorpicker\map-hue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\colorpicker\map-saturation-overlay.png" />
    <Compile Include="Libs\jqWidgets\styles\images\colorpicker\map-saturation.png" />
    <Compile Include="Libs\jqWidgets\styles\images\colorpicker\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_flat_30_cccccc_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_glass_20_555555_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_glass_40_0078a3_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_glass_40_ffc73d_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_inset-soft_25_000000_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-icons_222222_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-icons_4b8e0b_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-icons_a83300_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-icons_cccccc_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkness\ui-icons_ffffff_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_diagonals-small_0_aaaaaa_40x40.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_diagonals-thick_15_444444_40x40.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_diagonals-thick_95_ffdc2e_40x40.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_glass_55_fbf5d0_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_highlight-hard_30_285c00_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_highlight-soft_33_3a8104_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_highlight-soft_50_4eb305_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_highlight-soft_60_4ca20b_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-bg_inset-soft_10_285c00_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-icons_4eb305_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-icons_72b42d_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\le-frog\ui-icons_ffffff_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\icon-first.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\icon-last.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-icons_222222_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-icons_228ef1_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-icons_ef8c08_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-icons_ffd27a_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\lightness\ui-icons_ffffff_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_flat_0_eeeeee_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_flat_55_c0402a_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_flat_55_eeeeee_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_glass_35_dddddd_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_glass_60_eeeeee_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_inset-hard_75_999999_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-icons_3383bb_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-icons_454545_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-icons_70b2e1_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-icons_999999_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\overcast\ui-icons_fbc856_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\icon-first.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\icon-last.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-bg_flat_55_fbec88_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-bg_glass_85_dfeffc_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-icons_217bc0_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-icons_2e83ff_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-icons_469bdd_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-icons_6da8d5_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\redmond\ui-icons_f9bd01_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-icons_222222_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-icons_2e83ff_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-icons_454545_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-icons_888888_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\smoothness\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_flat_55_999999_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_glass_45_0078ae_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_glass_55_f8da4e_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_glass_75_79c9ec_1x400.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-icons_0078ae_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-icons_056b93_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-icons_e0fdff_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-icons_f5e175_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-icons_f7a50d_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\start\ui-icons_fcd113_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ReadMe.txt" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_diagonals-medium_20_d34d17_40x40.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_flat_30_cccccc_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_gloss-wave_45_817865_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_gloss-wave_60_fece2f_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_gloss-wave_70_ffdd57_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_gloss-wave_90_fff9e5_500x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_highlight-soft_100_feeebd_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-bg_inset-soft_30_ffffff_1x100.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-icons_3d3d3d_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-icons_bd7b00_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-icons_d19405_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-icons_eb990f_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-icons_ed9f26_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-icons_fadc7a_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sunny\ui-icons_ffe180_256x240.png" />
    <Compile Include="Libs\jqWidgets\styles\images\backgroundTop.png" />
    <Compile Include="Libs\jqWidgets\styles\images\backImage.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_black.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_blackhover.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_blackhover_horizontal.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_blackpressed.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_blackpressed_horizontal.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_black_horizontal.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_blueenergy.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_darkblue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_darkbluehover.png" />
    <Compile Include="Libs\jqWidgets\styles\images\bg_darkbluepressed.png" />
    <Compile Include="Libs\jqWidgets\styles\images\blackbackground.png" />
    <Compile Include="Libs\jqWidgets\styles\images\black_gradient.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_black.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_blue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_blue_indeterminate.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_disabled.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_indeterminate_black.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_indeterminate_disabled.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_indeterminate_white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_lightblue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_lightblue_indeterminate.png" />
    <Compile Include="Libs\jqWidgets\styles\images\check_white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\close.png" />
    <Compile Include="Libs\jqWidgets\styles\images\close_blue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\close_white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\crosshair-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\crosshair.png" />
    <Compile Include="Libs\jqWidgets\styles\images\darkred_gradient.png" />
    <Compile Include="Libs\jqWidgets\styles\images\drag.png" />
    <Compile Include="Libs\jqWidgets\styles\images\dragcancel.png" />
    <Compile Include="Libs\jqWidgets\styles\images\editorsprites.png" />
    <Compile Include="Libs\jqWidgets\styles\images\filter.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-calendar-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-calendar.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-cancel-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-cancel.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-delete-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-delete.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-down-blue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-down-transparent.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-down-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-down.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-edit-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-edit.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-first-blue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-first-transparent.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-first-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-first.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-last-blue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-last-transparent.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-last-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-last.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-left-blue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-left-transparent.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-left-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-left.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-menu-minimized-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-menu-minimized.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-right-blue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-right-transparent.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-right-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-right.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-save-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-save.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-showpassword-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-showpassword.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-up-blue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-up-transparent.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-up-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\icon-up.png" />
    <Compile Include="Libs\jqWidgets\styles\images\loader.gif" />
    <Compile Include="Libs\jqWidgets\styles\images\menubutton.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-down-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-down.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-first-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-first.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-last-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-last.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-left-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-left.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-right - Copy.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-right-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-right.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-up-white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\metro-icon-up.png" />
    <Compile Include="Libs\jqWidgets\styles\images\multi-arrow.gif" />
    <Compile Include="Libs\jqWidgets\styles\images\office-icon-down.png" />
    <Compile Include="Libs\jqWidgets\styles\images\office-icon-first.png" />
    <Compile Include="Libs\jqWidgets\styles\images\office-icon-last.png" />
    <Compile Include="Libs\jqWidgets\styles\images\office-icon-left.png" />
    <Compile Include="Libs\jqWidgets\styles\images\office-icon-right.png" />
    <Compile Include="Libs\jqWidgets\styles\images\office-icon-up.png" />
    <Compile Include="Libs\jqWidgets\styles\images\plus.png" />
    <Compile Include="Libs\jqWidgets\styles\images\plus_white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\pointer.png" />
    <Compile Include="Libs\jqWidgets\styles\images\rangebar_classic.png" />
    <Compile Include="Libs\jqWidgets\styles\images\rangebar_darkblue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\rangebar_shinyblack.png" />
    <Compile Include="Libs\jqWidgets\styles\images\rangebar_summer.png" />
    <Compile Include="Libs\jqWidgets\styles\images\red_arrow_down.png" />
    <Compile Include="Libs\jqWidgets\styles\images\red_arrow_up.png" />
    <Compile Include="Libs\jqWidgets\styles\images\red_gradient.png" />
    <Compile Include="Libs\jqWidgets\styles\images\roundbg_check_black.png" />
    <Compile Include="Libs\jqWidgets\styles\images\roundbg_check_disabled.png" />
    <Compile Include="Libs\jqWidgets\styles\images\roundbg_check_indeterminate.png" />
    <Compile Include="Libs\jqWidgets\styles\images\roundbg_check_white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\roundbg_classic_hover.png" />
    <Compile Include="Libs\jqWidgets\styles\images\roundbg_classic_normal.png" />
    <Compile Include="Libs\jqWidgets\styles\images\roundbg_disabled.png" />
    <Compile Include="Libs\jqWidgets\styles\images\search.png" />
    <Compile Include="Libs\jqWidgets\styles\images\search_white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sortasc.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sortascbutton.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sortdesc.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sortdescbutton.png" />
    <Compile Include="Libs\jqWidgets\styles\images\sortremove.png" />
    <Compile Include="Libs\jqWidgets\styles\images\star.png" />
    <Compile Include="Libs\jqWidgets\styles\images\star_disabled.png" />
    <Compile Include="Libs\jqWidgets\styles\images\star_hover.png" />
    <Compile Include="Libs\jqWidgets\styles\images\tick.png" />
    <Compile Include="Libs\jqWidgets\styles\images\track_classic.png" />
    <Compile Include="Libs\jqWidgets\styles\images\track_darkblue.png" />
    <Compile Include="Libs\jqWidgets\styles\images\track_shinyblack.png" />
    <Compile Include="Libs\jqWidgets\styles\images\track_summer.png" />
    <Compile Include="Libs\jqWidgets\styles\images\wp_check_indeterminate_white.png" />
    <Compile Include="Libs\jqWidgets\styles\images\wp_check_white.png" />
    <Compile Include="Libs\jqWidgets\styles\jqx.android.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.arctic.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.base.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.black.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.blackberry.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.bootstrap.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.classic.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.darkblue.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.energyblue.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.fresh.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.highcontrast.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.metro.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.metrodark.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.mobile.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.office.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.orange.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.shinyblack.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.summer.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.ui-darkness.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.ui-le-frog.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.ui-lightness.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.ui-overcast.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.ui-redmond.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.ui-smoothness.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.ui-start.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.ui-sunny.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.web.css" />
    <Compile Include="Libs\jqWidgets\styles\jqx.windowsphone.css" />
    <Compile Include="Libs\jqWidgets\styles\jqxeditor.css" />
    <Compile Include="Libs\jqWidgets\jqx-all.js" />
    <Compile Include="Libs\jqWidgets\jqxbuttongroup.js" />
    <Compile Include="Libs\jqWidgets\jqxbuttons.js" />
    <Compile Include="Libs\jqWidgets\jqxcalendar.js" />
    <Compile Include="Libs\jqWidgets\jqxchart.js" />
    <Compile Include="Libs\jqWidgets\jqxcheckbox.js" />
    <Compile Include="Libs\jqWidgets\jqxcolorpicker.js" />
    <Compile Include="Libs\jqWidgets\jqxcombobox.js" />
    <Compile Include="Libs\jqWidgets\jqxcore.js" />
    <Compile Include="Libs\jqWidgets\jqxdata.export.js" />
    <Compile Include="Libs\jqWidgets\jqxdata.js" />
    <Compile Include="Libs\jqWidgets\jqxdatatable.js" />
    <Compile Include="Libs\jqWidgets\jqxdatetimeinput.js" />
    <Compile Include="Libs\jqWidgets\jqxdocking.js" />
    <Compile Include="Libs\jqWidgets\jqxdockpanel.js" />
    <Compile Include="Libs\jqWidgets\jqxdragdrop.js" />
    <Compile Include="Libs\jqWidgets\jqxdropdownbutton.js" />
    <Compile Include="Libs\jqWidgets\jqxdropdownlist.js" />
    <Compile Include="Libs\jqWidgets\jqxeditor.js" />
    <Compile Include="Libs\jqWidgets\jqxexpander.js" />
    <Compile Include="Libs\jqWidgets\jqxgauge.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.aggregates.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.columnsreorder.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.columnsresize.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.edit.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.export.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.filter.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.grouping.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.pager.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.selection.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.sort.js" />
    <Compile Include="Libs\jqWidgets\jqxgrid.storage.js" />
    <Compile Include="Libs\jqWidgets\jqxinput.js" />
    <Compile Include="Libs\jqWidgets\jqxknockout.js" />
    <Compile Include="Libs\jqWidgets\jqxlistbox.js" />
    <Compile Include="Libs\jqWidgets\jqxlistmenu.js" />
    <Compile Include="Libs\jqWidgets\jqxmaskedinput.js" />
    <Compile Include="Libs\jqWidgets\jqxmenu.js" />
    <Compile Include="Libs\jqWidgets\jqxnavigationbar.js" />
    <Compile Include="Libs\jqWidgets\jqxnumberinput.js" />
    <Compile Include="Libs\jqWidgets\jqxpanel.js" />
    <Compile Include="Libs\jqWidgets\jqxpasswordinput.js" />
    <Compile Include="Libs\jqWidgets\jqxprogressbar.js" />
    <Compile Include="Libs\jqWidgets\jqxradiobutton.js" />
    <Compile Include="Libs\jqWidgets\jqxrangeselector.js" />
    <Compile Include="Libs\jqWidgets\jqxrating.js" />
    <Compile Include="Libs\jqWidgets\jqxresponse.js" />
    <Compile Include="Libs\jqWidgets\jqxscrollbar.js" />
    <Compile Include="Libs\jqWidgets\jqxscrollview.js" />
    <Compile Include="Libs\jqWidgets\jqxslider.js" />
    <Compile Include="Libs\jqWidgets\jqxsplitter.js" />
    <Compile Include="Libs\jqWidgets\jqxswitchbutton.js" />
    <Compile Include="Libs\jqWidgets\jqxtabs.js" />
    <Compile Include="Libs\jqWidgets\jqxtooltip.js" />
    <Compile Include="Libs\jqWidgets\jqxtouch.js" />
    <Compile Include="Libs\jqWidgets\jqxtree.js" />
    <Compile Include="Libs\jqWidgets\jqxtreegrid.js" />
    <Compile Include="Libs\jqWidgets\jqxtreemap.js" />
    <Compile Include="Libs\jqWidgets\jqxvalidator.js" />
    <Compile Include="Libs\jqWidgets\jqxwindow.js" />
    <Compile Include="Libs\js\filebrowser.js" />
    <Compile Include="Libs\js\jquery-1.11.0.min.js" />
    <Compile Include="Libs\js\jquery-1.11.0.min.map" />
    <Compile Include="Libs\js\jquery-helper.js" />
    <Compile Include="Libs\js\jquery-ui.min.js" />
    <Compile Include="Libs\js\pdfobject.js" />
    <Compile Include="Libs\LessPHP\lessc.inc.php" />
    <Compile Include="Libs\text\classTextile.php" />
    <Compile Include="Libs\text\markdown.php" />
    <Compile Include="Libs\Warlock\client.js" />
    <Compile Include="Libs\Warlock\clients.phtml" />
    <Compile Include="Libs\Warlock\controlpanel.css" />
    <Compile Include="Libs\Warlock\controlpanel.js" />
    <Compile Include="Libs\Warlock\controlpanel.phtml" />
    <Compile Include="Libs\Warlock\dashboard.phtml" />
    <Compile Include="Libs\Warlock\events.phtml" />
    <Compile Include="Libs\Warlock\jobs.phtml" />
    <Compile Include="Libs\Warlock\log.phtml" />
    <Compile Include="Libs\Warlock\procs.phtml" />
    <Compile Include="Libs\Warlock\services.phtml" />
    <Compile Include="Libs\Warlock\warlock_bg.png" />
    <Compile Include="Libs\Warlock\warlock_icon.png" />
    <Compile Include="Libs\currencyInfo.csv" />
    <Compile Include="Libs\favicon.png" />
    <Compile Include="Libs\hazaarpowered.png" />
    <Compile Include="Libs\Http_Status.dat" />
    <Compile Include="Libs\mime.types" />
    <Compile Include="tests\application\configs\application.ini" />
    <Compile Include="tests\application\configs\warlock.ini" />
    <Compile Include="tests\application\controllers\Index.php" />
    <Compile Include="tests\application\views\application.phtml" />
    <Compile Include="tests\application\views\index.phtml" />
    <Compile Include="tests\ApplicationTest.php" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include="tests\MapTest.php" />
    <Compile Include="tests\MoneyTest.php" />
    <Compile Include="tests\README.txt" />
    <Compile Include="tests\WarlockTest.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".gitlab-ci.yml" />
    <Compile Include="DEPLOY.md" />
    <Compile Include="Hazaar MVC.sln" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\libs" />
    <Folder Include="build" />
    <Folder Include="Hazaar\Auth\Adapter" />
    <Folder Include="Hazaar\Auth" />
    <Folder Include="Hazaar\Cache\Backend\Exception" />
    <Folder Include="Hazaar\Cache\Backend" />
    <Folder Include="Hazaar\Cache\Exception" />
    <Folder Include="Hazaar\Cache" />
    <Folder Include="Hazaar\Core\Application\Exception" />
    <Folder Include="Hazaar\Core\Application\Request" />
    <Folder Include="Hazaar\Core\Application" />
    <Folder Include="Hazaar\Core\Controller\Action\Helper\Exception" />
    <Folder Include="Hazaar\Core\Controller\Action\Helper" />
    <Folder Include="Hazaar\Core\Controller\Action" />
    <Folder Include="Hazaar\Core\Controller\Exception" />
    <Folder Include="Hazaar\Core\Controller\Response\Exception" />
    <Folder Include="Hazaar\Core\Controller\Response\HTTP" />
    <Folder Include="Hazaar\Core\Controller\Response" />
    <Folder Include="Hazaar\Core\Controller" />
    <Folder Include="Hazaar\Core\Exception" />
    <Folder Include="Hazaar\Core\File\Backend\Exception" />
    <Folder Include="Hazaar\Core\File\Backend" />
    <Folder Include="Hazaar\Core\File\Exception" />
    <Folder Include="Hazaar\Core\File\Renderer" />
    <Folder Include="Hazaar\Core\File" />
    <Folder Include="Hazaar\Core\Html" />
    <Folder Include="Hazaar\Core\Http\Exception" />
    <Folder Include="Hazaar\Core\Http\WebDAV\Lock\Scope" />
    <Folder Include="Hazaar\Core\Http\WebDAV\Lock\Type" />
    <Folder Include="Hazaar\Core\Http\WebDAV\Lock" />
    <Folder Include="Hazaar\Core\Http\WebDAV" />
    <Folder Include="Hazaar\Core\Http" />
    <Folder Include="Hazaar\Core\Model\Exception" />
    <Folder Include="Hazaar\Core\Model" />
    <Folder Include="Hazaar\Core\View\Helper" />
    <Folder Include="Hazaar\Core\View\Widgets\Button" />
    <Folder Include="Hazaar\Core\View\Widgets" />
    <Folder Include="Hazaar\Core\View" />
    <Folder Include="Hazaar\Core" />
    <Folder Include="Hazaar\DBI\DBD\Exception" />
    <Folder Include="Hazaar\DBI\DBD" />
    <Folder Include="Hazaar\DBI\Exception" />
    <Folder Include="Hazaar\DBI" />
    <Folder Include="Hazaar\Google\View\Helper" />
    <Folder Include="Hazaar\Google\View" />
    <Folder Include="Hazaar\Google" />
    <Folder Include="Hazaar\LDAP" />
    <Folder Include="Hazaar\Logger\Backend\Exception" />
    <Folder Include="Hazaar\Logger\Backend" />
    <Folder Include="Hazaar\Logger\Exception" />
    <Folder Include="Hazaar\Logger" />
    <Folder Include="Hazaar\Mail\Transport" />
    <Folder Include="Hazaar\Mail" />
    <Folder Include="Hazaar\Mime" />
    <Folder Include="Hazaar\Money\View\Helper" />
    <Folder Include="Hazaar\Money\View" />
    <Folder Include="Hazaar\Money" />
    <Folder Include="Hazaar\MongoDB\Exception" />
    <Folder Include="Hazaar\MongoDB" />
    <Folder Include="Hazaar\Packer" />
    <Folder Include="Hazaar\Parser" />
    <Folder Include="Hazaar\Socket\Exception" />
    <Folder Include="Hazaar\Socket" />
    <Folder Include="Hazaar\Warlock\Controller" />
    <Folder Include="Hazaar\Warlock\View\Helper" />
    <Folder Include="Hazaar\Warlock\View" />
    <Folder Include="Hazaar\Warlock" />
    <Folder Include="Hazaar\Xml\Rpc\Exception" />
    <Folder Include="Hazaar\Xml\Rpc" />
    <Folder Include="Hazaar\Xml" />
    <Folder Include="Hazaar" />
    <Folder Include="Libs\bootstrap\css" />
    <Folder Include="Libs\bootstrap\fonts" />
    <Folder Include="Libs\bootstrap\js" />
    <Folder Include="Libs\bootstrap" />
    <Folder Include="Libs\css\images\fileicon" />
    <Folder Include="Libs\css\images" />
    <Folder Include="Libs\css" />
    <Folder Include="Libs\dropzone\css" />
    <Folder Include="Libs\dropzone\images" />
    <Folder Include="Libs\dropzone" />
    <Folder Include="Libs\Error" />
    <Folder Include="Libs\FontAwesome\css" />
    <Folder Include="Libs\FontAwesome\fonts" />
    <Folder Include="Libs\FontAwesome" />
    <Folder Include="Libs\geshi\contrib" />
    <Folder Include="Libs\geshi\docs\api\geshi\core" />
    <Folder Include="Libs\geshi\docs\api\geshi" />
    <Folder Include="Libs\geshi\docs\api\media\images" />
    <Folder Include="Libs\geshi\docs\api\media" />
    <Folder Include="Libs\geshi\docs\api\__filesource" />
    <Folder Include="Libs\geshi\docs\api" />
    <Folder Include="Libs\geshi\docs" />
    <Folder Include="Libs\geshi\geshi" />
    <Folder Include="Libs\geshi" />
    <Folder Include="Libs\jqWidgets\globalization" />
    <Folder Include="Libs\jqWidgets\styles\images\colorpicker" />
    <Folder Include="Libs\jqWidgets\styles\images\darkness" />
    <Folder Include="Libs\jqWidgets\styles\images\le-frog" />
    <Folder Include="Libs\jqWidgets\styles\images\lightness" />
    <Folder Include="Libs\jqWidgets\styles\images\overcast" />
    <Folder Include="Libs\jqWidgets\styles\images\redmond" />
    <Folder Include="Libs\jqWidgets\styles\images\smoothness" />
    <Folder Include="Libs\jqWidgets\styles\images\start" />
    <Folder Include="Libs\jqWidgets\styles\images\sunny" />
    <Folder Include="Libs\jqWidgets\styles\images" />
    <Folder Include="Libs\jqWidgets\styles" />
    <Folder Include="Libs\jqWidgets" />
    <Folder Include="Libs\js" />
    <Folder Include="Libs\LessPHP" />
    <Folder Include="Libs\text" />
    <Folder Include="Libs\Warlock" />
    <Folder Include="Libs" />
    <Folder Include="tests\application\configs" />
    <Folder Include="tests\application\controllers" />
    <Folder Include="tests\application\views" />
    <Folder Include="tests\application" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>