<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Hazaar MVC</Name>
    <ProjectGuid>{f3c7152d-6fe6-4055-a097-0fa817f18ee9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="libs\text\classTextile.php" />
    <Compile Include="libs\text\markdown.php" />
    <Compile Include="src\Application.php" />
    <Compile Include="src\Application\Config.php" />
    <Compile Include="src\Application\Exception\BadTimezone.php" />
    <Compile Include="src\Application\Exception\ConfigEnvNotFound.php" />
    <Compile Include="src\Application\Exception\ModuleMissing.php" />
    <Compile Include="src\Application\Exception\ResponseInvalid.php" />
    <Compile Include="src\Application\Exception\RouteFailed.php" />
    <Compile Include="src\Application\Exception\RouteNotFound.php" />
    <Compile Include="src\Application\Exception\RuntimeDirNotFound.php" />
    <Compile Include="src\Application\Exception\RuntimeDirNotWritable.php" />
    <Compile Include="src\Application\Exception\RuntimeDirUncreatable.php" />
    <Compile Include="src\Application\Exception\ServerBusy.php" />
    <Compile Include="src\Application\Protocol.php" />
    <Compile Include="src\Application\Request.php" />
    <Compile Include="src\Application\Request\Cli.php" />
    <Compile Include="src\Application\Request\Http.php" />
    <Compile Include="src\Application\Request\Loader.php" />
    <Compile Include="src\Application\Request\_Interface.php" />
    <Compile Include="src\Application\Router.php" />
    <Compile Include="src\Application\Url.php" />
    <Compile Include="src\Closure.php" />
    <Compile Include="src\Console\System.php" />
    <Compile Include="src\Console\Application.php" />
    <Compile Include="src\Console\Handler.php" />
    <Compile Include="src\Console\Module.php" />
    <Compile Include="src\Controller.php" />
    <Compile Include="src\Controller\Action.php" />
    <Compile Include="src\Controller\Action\Helper.php" />
    <Compile Include="src\Controller\Action\HelperBroker.php" />
    <Compile Include="src\Controller\Action\Helper\Exception\InvalidActionController.php" />
    <Compile Include="src\Controller\Action\Helper\Exception\NoContent.php" />
    <Compile Include="src\Controller\Action\Helper\ViewRenderer.php" />
    <Compile Include="src\Controller\REST.php" />
    <Compile Include="src\Controller\Basic.php" />
    <Compile Include="src\Controller\Error.php" />
    <Compile Include="src\Controller\Exception\ActionNotFound.php" />
    <Compile Include="src\Controller\Exception\ActionNotPublic.php" />
    <Compile Include="src\Controller\Exception\BrowserRootNotDefined.php" />
    <Compile Include="src\Controller\Exception\BrowserRootNotFound.php" />
    <Compile Include="src\Controller\Exception\HeadersSent.php" />
    <Compile Include="src\Controller\Response\Packer\CSS.php" />
    <Compile Include="src\Controller\Response\Packer\JavaScript.php" />
    <Compile Include="src\Model\Map.php" />
    <Compile Include="src\Model\DataTyper.php" />
    <Compile Include="src\View\Controller.php" />
    <Compile Include="src\GeoData.php" />
    <Compile Include="src\Extender.php" />
    <Compile Include="src\Btree.php" />
    <Compile Include="src\File\GZFile.php" />
    <Compile Include="src\File\Exception\InvalidBackend.php" />
    <Compile Include="src\File\Exception\InternalFileNotFound.php" />
    <Compile Include="src\Controller\Exception\MethodExists.php" />
    <Compile Include="src\Controller\Exception\MethodNotFound.php" />
    <Compile Include="src\Controller\Exception\NoDefaultRenderer.php" />
    <Compile Include="src\Controller\Favicon.php" />
    <Compile Include="src\Controller\Router.php" />
    <Compile Include="src\File\Controller.php" />
    <Compile Include="src\Console\Controller.php" />
    <Compile Include="src\Controller\Media.php" />
    <Compile Include="src\Controller\Response.php" />
    <Compile Include="src\Controller\Response\Exception\Default.php" />
    <Compile Include="src\Controller\Response\Exception\JsonNotSupported.php" />
    <Compile Include="src\Controller\Response\Exception\NoLessSupport.php" />
    <Compile Include="src\Controller\Response\Exception\NoRenderer.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFExecError.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFInstallFailed.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFNoData.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFNotExecutable.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFSystemError.php" />
    <Compile Include="src\Controller\Response\File.php" />
    <Compile Include="src\Controller\Response\Html.php" />
    <Compile Include="src\Controller\Response\HTTP\BadRequest.php" />
    <Compile Include="src\Controller\Response\HTTP\Forbidden.php" />
    <Compile Include="src\Controller\Response\HTTP\NotFound.php" />
    <Compile Include="src\Controller\Response\HTTP\OK.php" />
    <Compile Include="src\Controller\Response\HTTP\Redirect.php" />
    <Compile Include="src\Controller\Response\HTTP\Unauthorized.php" />
    <Compile Include="src\Controller\Response\Image.php" />
    <Compile Include="src\Controller\Response\Javascript.php" />
    <Compile Include="src\Controller\Response\Json.php" />
    <Compile Include="src\Controller\Response\Layout.php" />
    <Compile Include="src\Controller\Response\PDF.php" />
    <Compile Include="src\Controller\Response\Stream.php" />
    <Compile Include="src\Controller\Response\Style.php" />
    <Compile Include="src\Controller\Response\Text.php" />
    <Compile Include="src\Controller\Response\View.php" />
    <Compile Include="src\Controller\Response\Xml.php" />
    <Compile Include="src\Controller\Response\_Interface.php" />
    <Compile Include="src\Controller\Script.php" />
    <Compile Include="src\Controller\Style.php" />
    <Compile Include="src\Controller\XMLRPC.php" />
    <Compile Include="src\Controller\_Interface.php" />
    <Compile Include="src\Cron.php" />
    <Compile Include="src\Date.php" />
    <Compile Include="src\ErrorControl.php" />
    <Compile Include="src\Exception.php" />
    <Compile Include="src\Exception\BadFilterDeclaration.php" />
    <Compile Include="src\Exception\ClassNotFound.php" />
    <Compile Include="src\Exception\ExtenderAccessFailed.php" />
    <Compile Include="src\Exception\ExtenderInvokeFailed.php" />
    <Compile Include="src\Exception\ExtenderMayNotInherit.php" />
    <Compile Include="src\Exception\FileNotFound.php" />
    <Compile Include="src\Exception\InvalidSearchCriteria.php" />
    <Compile Include="src\Exception\MethodUndefined.php" />
    <Compile Include="src\Exception\NotImplemented.php" />
    <Compile Include="src\Exception\PropertyUndefined.php" />
    <Compile Include="src\Exception\UnknownStringArray.php" />
    <Compile Include="src\File.php" />
    <Compile Include="src\File\Backend\Dropbox.php" />
    <Compile Include="src\File\Backend\Exception\Default.php" />
    <Compile Include="src\File\Backend\Exception\DropboxError.php" />
    <Compile Include="src\File\Backend\GoogleDrive.php" />
    <Compile Include="src\File\Backend\Hazaar.php" />
    <Compile Include="src\File\Backend\Local.php" />
    <Compile Include="src\File\Backend\MongoDB.php" />
    <Compile Include="src\File\Backend\Webdav.php" />
    <Compile Include="src\File\Backend\_Interface.php" />
    <Compile Include="src\File\BrowserConnector.php" />
    <Compile Include="src\File\Dir.php" />
    <Compile Include="src\File\Exception\BackendNotFound.php" />
    <Compile Include="src\File\Exception\MoveFailed.php" />
    <Compile Include="src\File\Exception\SaveFailed.php" />
    <Compile Include="src\File\Exception\SourceNotFound.php" />
    <Compile Include="src\File\Exception\TargetExists.php" />
    <Compile Include="src\File\Exception\TargetNotFound.php" />
    <Compile Include="src\File\Image.php" />
    <Compile Include="src\File\Manager.php" />
    <Compile Include="src\File\Renderer\BaseRenderer.php" />
    <Compile Include="src\File\Renderer\GD.php" />
    <Compile Include="src\File\Renderer\Imagick.php" />
    <Compile Include="src\File\RRD.php" />
    <Compile Include="src\File\Template.php" />
    <Compile Include="src\File\Upload.php" />
    <Compile Include="src\HelperFunctions.php" />
    <Compile Include="src\Html\A.php" />
    <Compile Include="src\Html\Abbr.php" />
    <Compile Include="src\Html\Address.php" />
    <Compile Include="src\Html\Area.php" />
    <Compile Include="src\Html\Article.php" />
    <Compile Include="src\Html\Aside.php" />
    <Compile Include="src\Html\Audio.php" />
    <Compile Include="src\Html\B.php" />
    <Compile Include="src\Html\Base.php" />
    <Compile Include="src\Html\Bdi.php" />
    <Compile Include="src\Html\Bdo.php" />
    <Compile Include="src\Html\Block.php" />
    <Compile Include="src\Html\Blockquote.php" />
    <Compile Include="src\Html\Body.php" />
    <Compile Include="src\Html\Br.php" />
    <Compile Include="src\Html\Button.php" />
    <Compile Include="src\Html\Canvas.php" />
    <Compile Include="src\Html\Caption.php" />
    <Compile Include="src\Html\Cite.php" />
    <Compile Include="src\Html\Code.php" />
    <Compile Include="src\Html\Col.php" />
    <Compile Include="src\Html\Colgroup.php" />
    <Compile Include="src\Html\Comment.php" />
    <Compile Include="src\Html\Datalist.php" />
    <Compile Include="src\Html\Dd.php" />
    <Compile Include="src\Html\Del.php" />
    <Compile Include="src\Html\Details.php" />
    <Compile Include="src\Html\Dfn.php" />
    <Compile Include="src\Html\Dialog.php" />
    <Compile Include="src\Html\Div.php" />
    <Compile Include="src\Html\Dl.php" />
    <Compile Include="src\Html\Doctype.php" />
    <Compile Include="src\Html\Dt.php" />
    <Compile Include="src\Html\Element.php" />
    <Compile Include="src\Html\ElementCollection.php" />
    <Compile Include="src\Html\Em.php" />
    <Compile Include="src\Html\Embed.php" />
    <Compile Include="src\Html\Fieldset.php" />
    <Compile Include="src\Html\Figcaption.php" />
    <Compile Include="src\Html\Figure.php" />
    <Compile Include="src\Html\Footer.php" />
    <Compile Include="src\Html\Form.php" />
    <Compile Include="src\Html\Group.php" />
    <Compile Include="src\Html\H1.php" />
    <Compile Include="src\Html\H2.php" />
    <Compile Include="src\Html\H3.php" />
    <Compile Include="src\Html\H4.php" />
    <Compile Include="src\Html\H5.php" />
    <Compile Include="src\Html\H6.php" />
    <Compile Include="src\Html\Head.php" />
    <Compile Include="src\Html\Header.php" />
    <Compile Include="src\Html\Hgroup.php" />
    <Compile Include="src\Html\Hr.php" />
    <Compile Include="src\Html\Html.php" />
    <Compile Include="src\Html\I.php" />
    <Compile Include="src\Html\Iframe.php" />
    <Compile Include="src\Html\Img.php" />
    <Compile Include="src\Html\Inline.php" />
    <Compile Include="src\Html\Input.php" />
    <Compile Include="src\Html\Ins.php" />
    <Compile Include="src\Html\jQuery.php" />
    <Compile Include="src\Html\Kbd.php" />
    <Compile Include="src\Html\Keygen.php" />
    <Compile Include="src\Html\Label.php" />
    <Compile Include="src\Html\Legend.php" />
    <Compile Include="src\Html\Li.php" />
    <Compile Include="src\Html\Link.php" />
    <Compile Include="src\Html\Map.php" />
    <Compile Include="src\Html\Mark.php" />
    <Compile Include="src\Html\Meta.php" />
    <Compile Include="src\Html\Meter.php" />
    <Compile Include="src\Html\Nav.php" />
    <Compile Include="src\Html\Noscript.php" />
    <Compile Include="src\Html\Object.php" />
    <Compile Include="src\Html\Ol.php" />
    <Compile Include="src\Html\Optgroup.php" />
    <Compile Include="src\Html\Option.php" />
    <Compile Include="src\Html\Output.php" />
    <Compile Include="src\Html\P.php" />
    <Compile Include="src\Html\Param.php" />
    <Compile Include="src\Html\Parameters.php" />
    <Compile Include="src\Html\PDF.php" />
    <Compile Include="src\Html\Pre.php" />
    <Compile Include="src\Html\Progress.php" />
    <Compile Include="src\Html\Q.php" />
    <Compile Include="src\Html\Rp.php" />
    <Compile Include="src\Html\Rt.php" />
    <Compile Include="src\Html\Ruby.php" />
    <Compile Include="src\Html\S.php" />
    <Compile Include="src\Html\Samp.php" />
    <Compile Include="src\Html\Script.php" />
    <Compile Include="src\Html\Section.php" />
    <Compile Include="src\Html\Select.php" />
    <Compile Include="src\Html\Small.php" />
    <Compile Include="src\Html\Source.php" />
    <Compile Include="src\Html\Span.php" />
    <Compile Include="src\Html\Strong.php" />
    <Compile Include="src\Html\Style.php" />
    <Compile Include="src\Html\Sub.php" />
    <Compile Include="src\Html\Summary.php" />
    <Compile Include="src\Html\Sup.php" />
    <Compile Include="src\Html\Table.php" />
    <Compile Include="src\Html\Tbody.php" />
    <Compile Include="src\Html\Td.php" />
    <Compile Include="src\Html\Textarea.php" />
    <Compile Include="src\Html\Tfoot.php" />
    <Compile Include="src\Html\Th.php" />
    <Compile Include="src\Html\Thead.php" />
    <Compile Include="src\Html\Time.php" />
    <Compile Include="src\Html\Title.php" />
    <Compile Include="src\Html\Tr.php" />
    <Compile Include="src\Html\U.php" />
    <Compile Include="src\Html\Ul.php" />
    <Compile Include="src\Html\Video.php" />
    <Compile Include="src\Html\Wbr.php" />
    <Compile Include="src\Html\_Interface.php" />
    <Compile Include="src\Http\Client.php" />
    <Compile Include="src\Http\Exception\CertificateNotFound.php" />
    <Compile Include="src\Http\Exception\HostNotFound.php" />
    <Compile Include="src\Http\Exception\NoConnection.php" />
    <Compile Include="src\Http\Exception\ProtocolPortUnknown.php" />
    <Compile Include="src\Http\Exception\RedirectNotAllowed.php" />
    <Compile Include="src\Http\Exception\TooManyRedirects.php" />
    <Compile Include="src\Http\Request.php" />
    <Compile Include="src\Http\Response.php" />
    <Compile Include="src\Http\Uri.php" />
    <Compile Include="src\Http\WebDAV\Collection.php" />
    <Compile Include="src\Http\WebDAV\Lock\Lock.php" />
    <Compile Include="src\Http\WebDAV\Lock\Scope\Exclusive.php" />
    <Compile Include="src\Http\WebDAV\Lock\Type\Write.php" />
    <Compile Include="src\Http\WebDAV\Property.php" />
    <Compile Include="src\Http\WebDAV\WebDAV.php" />
    <Compile Include="src\Loader.php" />
    <Compile Include="src\Logger\Backend.php" />
    <Compile Include="src\Logger\Backend\Chain.php" />
    <Compile Include="src\Logger\Backend\Database.php" />
    <Compile Include="src\Logger\Backend\Exception\NoMongoDBHost.php" />
    <Compile Include="src\Logger\Backend\Exception\OpenLogFileFailed.php" />
    <Compile Include="src\Logger\Backend\File.php" />
    <Compile Include="src\Logger\Backend\Firebug.php" />
    <Compile Include="src\Logger\Backend\MongoDB.php" />
    <Compile Include="src\Logger\Backend\_Interface.php" />
    <Compile Include="src\Logger\Exception\NoBackend.php" />
    <Compile Include="src\Logger\Frontend.php" />
    <Compile Include="src\Map.php" />
    <Compile Include="src\Model\dataBinderValue.php" />
    <Compile Include="src\Model\Email.php" />
    <Compile Include="src\Model\Exception\BadFieldDefinition.php" />
    <Compile Include="src\Model\Exception\FieldUndefined.php" />
    <Compile Include="src\Model\Exception\InitMissing.php" />
    <Compile Include="src\Model\Exception\InvalidDataType.php" />
    <Compile Include="src\Model\Strict.php" />
    <Compile Include="src\Money.php" />
    <Compile Include="src\Net\LDAP.php" />
    <Compile Include="src\Parser\DocBlock.php" />
    <Compile Include="src\Parser\PHP.php" />
    <Compile Include="src\Parser\Textile.php" />
    <Compile Include="src\Timer.php" />
    <Compile Include="src\Version.php" />
    <Compile Include="src\View.php" />
    <Compile Include="src\View\Helper.php" />
    <Compile Include="src\View\Helper\Cdnjs.php" />
    <Compile Include="src\View\Helper\Datatables.php" />
    <Compile Include="src\View\Helper\Bootstrap.php" />
    <Compile Include="src\View\Helper\Dropzone.php" />
    <Compile Include="src\View\Helper\Filebrowser.php" />
    <Compile Include="src\View\Helper\Fontawesome.php" />
    <Compile Include="src\View\Helper\Google.php" />
    <Compile Include="src\View\Helper\Hazaar.php" />
    <Compile Include="src\View\Helper\Hmv.php" />
    <Compile Include="src\View\Helper\Html.php" />
    <Compile Include="src\View\Helper\ICheck.php" />
    <Compile Include="src\View\Helper\JQuery.php" />
    <Compile Include="src\View\Helper\PDF.php" />
    <Compile Include="src\View\Helper\Gui.php" />
    <Compile Include="src\View\Helper\Textile.php" />
    <Compile Include="src\View\Helper\_Interface.php" />
    <Compile Include="src\View\Layout.php" />
    <Compile Include="src\View\Template.php" />
    <Compile Include="src\View\Viewable.php" />
    <Compile Include="src\View\ViewableObject.php" />
    <Compile Include="src\View\Widgets\Button\Base.php" />
    <Compile Include="src\View\Widgets\Button\DropDown.php" />
    <Compile Include="src\View\Widgets\Button\Group.php" />
    <Compile Include="src\View\Widgets\Button\Link.php" />
    <Compile Include="src\View\Widgets\Button\Radio.php" />
    <Compile Include="src\View\Widgets\Button\Repeat.php" />
    <Compile Include="src\View\Widgets\Button\SwitchButton.php" />
    <Compile Include="src\View\Widgets\Button\Toggle.php" />
    <Compile Include="src\View\Widgets\FileBrowser.php" />
    <Compile Include="src\View\Widgets\JavaScript.php" />
    <Compile Include="src\View\Widgets\JSONObject.php" />
    <Compile Include="src\Xml\Element.php" />
    <Compile Include="src\Xml\Rpc\Client.php" />
    <Compile Include="src\Xml\Rpc\Exception\ClientException.php" />
    <Compile Include="src\Xml\Rpc\Exception\InvalidRequest.php" />
    <Compile Include="src\Xml\Rpc\Exception\MethodNotFound.php" />
    <Compile Include="src\Xml\Rpc\Exception\NoCommunication.php" />
    <Compile Include="src\Xml\Rpc\Exception\XMLRPCNotInstalled.php" />
    <Compile Include="src\Xml\Rpc\Server.php" />
    <Compile Include="tests\application\configs\warlock.json" />
    <Compile Include="tests\application\controllers\Index.php" />
    <Compile Include="tests\application\views\application.phtml" />
    <Compile Include="tests\application\views\index.phtml" />
    <Compile Include="tests\ApplicationTest.php" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include="tests\MapTest.php" />
    <Compile Include="tests\MoneyTest.php" />
    <Compile Include="tests\README.txt" />
    <Compile Include="tests\WarlockTest.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".gitlab-ci.yml" />
    <Compile Include="Hazaar MVC.sln" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="libs\console\" />
    <Folder Include="libs\console\cache\" />
    <Folder Include="libs\console\css\" />
    <Folder Include="libs\console\images\" />
    <Folder Include="libs\console\login\" />
    <Folder Include="libs\console\js\" />
    <Folder Include="libs\css\" />
    <Folder Include="libs\css\images\" />
    <Folder Include="libs\css\images\fileicon\" />
    <Folder Include="libs\dropzone\" />
    <Folder Include="libs\dropzone\css\" />
    <Folder Include="libs\dropzone\images\" />
    <Folder Include="libs\error\" />
    <Folder Include="libs\js\" />
    <Folder Include="libs\media\" />
    <Folder Include="libs\text\" />
    <Folder Include="src\" />
    <Folder Include="src\Application\" />
    <Folder Include="src\Application\Exception\" />
    <Folder Include="src\Application\Request\" />
    <Folder Include="src\Controller\" />
    <Folder Include="src\Controller\Action\" />
    <Folder Include="src\Controller\Action\Helper\" />
    <Folder Include="src\Controller\Action\Helper\Exception\" />
    <Folder Include="src\Controller\Exception\" />
    <Folder Include="src\Controller\Response\" />
    <Folder Include="src\Controller\Response\Exception\" />
    <Folder Include="src\Controller\Response\HTTP\" />
    <Folder Include="src\Controller\Response\Packer\" />
    <Folder Include="src\Exception\" />
    <Folder Include="src\File\" />
    <Folder Include="src\File\Backend\" />
    <Folder Include="src\File\Backend\Exception\" />
    <Folder Include="src\File\Exception\" />
    <Folder Include="src\File\Renderer\" />
    <Folder Include="src\Html\" />
    <Folder Include="src\Http\" />
    <Folder Include="src\Http\Exception\" />
    <Folder Include="src\Http\WebDAV\" />
    <Folder Include="src\Http\WebDAV\Lock\" />
    <Folder Include="src\Http\WebDAV\Lock\Scope\" />
    <Folder Include="src\Http\WebDAV\Lock\Type\" />
    <Folder Include="src\Logger\" />
    <Folder Include="src\Logger\Backend\" />
    <Folder Include="src\Logger\Backend\Exception\" />
    <Folder Include="src\Logger\Exception\" />
    <Folder Include="src\Model\" />
    <Folder Include="src\Model\Exception\" />
    <Folder Include="src\Console\" />
    <Folder Include="src\Net\" />
    <Folder Include="src\Parser\" />
    <Folder Include="src\View\" />
    <Folder Include="src\View\Helper\" />
    <Folder Include="src\View\Widgets\" />
    <Folder Include="src\View\Widgets\Button\" />
    <Folder Include="src\Xml\" />
    <Folder Include="src\Xml\Rpc\" />
    <Folder Include="src\Xml\Rpc\Exception\" />
    <Folder Include="tests\application\configs" />
    <Folder Include="tests\application\controllers" />
    <Folder Include="tests\application\views" />
    <Folder Include="tests\application" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="libs\console\css\layout.css" />
    <Content Include="libs\console\css\login.css" />
    <Content Include="libs\console\css\phpinfo.css" />
    <Content Include="libs\console\css\popup.css" />
    <Content Include="libs\console\js\configs.js" />
    <Content Include="libs\console\js\application.js" />
    <Content Include="libs\console\js\console.js" />
    <Content Include="libs\console\controllers.phtml" />
    <Content Include="libs\console\configs.phtml" />
    <Content Include="libs\console\js\popup.js" />
    <Content Include="libs\console\login.phtml" />
    <Content Include="libs\console\system.phtml" />
    <Content Include="libs\console\models.phtml" />
    <Content Include="libs\console\phpinfo.phtml" />
    <Content Include="libs\console\views.phtml" />
    <Content Include="libs\console\cache\settings.phtml" />
    <Content Include="libs\console\images\hazaar-icon-white.png" />
    <Content Include="libs\console\images\hazaar-logo.png" />
    <Content Include="libs\console\index.phtml" />
    <Content Include="libs\console\layout.phtml" />
    <Content Include="libs\console\login\hazaar-bg.jpg" />
    <Content Include="libs\console\login\hazaar-icon-lg.png" />
    <Content Include="libs\console\login\layout.phtml" />
    <Content Include="libs\console\login\main.css" />
    <Content Include="libs\console\profile.phtml" />
    <Content Include="libs\console\settings.phtml" />
    <Content Include="libs\css\fileicons.css" />
    <Content Include="libs\css\filebrowser.css" />
    <Content Include="libs\css\images\fileicon\archive.png" />
    <Content Include="libs\css\images\fileicon\audio.png" />
    <Content Include="libs\css\images\fileicon\doc.png" />
    <Content Include="libs\css\images\fileicon\exe.png" />
    <Content Include="libs\css\images\fileicon\generic.png" />
    <Content Include="libs\css\images\fileicon\image.png" />
    <Content Include="libs\css\images\fileicon\ml.png" />
    <Content Include="libs\css\images\fileicon\pdf.png" />
    <Content Include="libs\css\images\fileicon\presentation.png" />
    <Content Include="libs\css\images\fileicon\txt.png" />
    <Content Include="libs\css\images\fileicon\video.png" />
    <Content Include="libs\css\images\fileicon\xls.png" />
    <Content Include="libs\css\images\loading.gif" />
    <Content Include="libs\css\popup.css" />
    <Content Include="libs\currencyInfo.csv" />
    <Content Include="libs\dropzone\css\dropzone.css" />
    <Content Include="libs\dropzone\dropzone.js" />
    <Content Include="libs\dropzone\images\spritemap%402x.png" />
    <Content Include="libs\dropzone\images\spritemap.png" />
    <Content Include="libs\error\Error.css" />
    <Content Include="libs\error\Error.phtml" />
    <Content Include="libs\error\hazaarlogo.svg" />
    <Content Include="libs\favicon.png" />
    <Content Include="libs\hazaarpowered.png" />
    <Content Include="libs\Http_Status.dat" />
    <Content Include="libs\js\filebrowser.js" />
    <Content Include="libs\js\hazaar.js" />
    <Content Include="libs\js\jquery-helper.js" />
    <Content Include="libs\js\pdfobject.js" />
    <Content Include="libs\js\popup.js" />
    <Content Include="libs\media\dir.phtml" />
    <Content Include="libs\mime.types" />
    <Content Include="LICENCE.md" />
    <Content Include="phpunit.xml" />
    <Content Include="tests\application\configs\application.json" />
  </ItemGroup>
</Project>