<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Hazaar MVC</Name>
    <ProjectGuid>{f3c7152d-6fe6-4055-a097-0fa817f18ee9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="libs\geshi\contrib\aliased.php" />
    <Compile Include="libs\geshi\contrib\cssgen.php" />
    <Compile Include="libs\geshi\contrib\cssgen2.php" />
    <Compile Include="libs\geshi\contrib\example.php" />
    <Compile Include="libs\geshi\contrib\langcheck.php" />
    <Compile Include="libs\geshi\contrib\langwiz.php" />
    <Compile Include="libs\geshi\geshi.php" />
    <Compile Include="libs\geshi\geshi\4cs.php" />
    <Compile Include="libs\geshi\geshi\6502acme.php" />
    <Compile Include="libs\geshi\geshi\6502kickass.php" />
    <Compile Include="libs\geshi\geshi\6502tasm.php" />
    <Compile Include="libs\geshi\geshi\68000devpac.php" />
    <Compile Include="libs\geshi\geshi\abap.php" />
    <Compile Include="libs\geshi\geshi\actionscript.php" />
    <Compile Include="libs\geshi\geshi\actionscript3.php" />
    <Compile Include="libs\geshi\geshi\ada.php" />
    <Compile Include="libs\geshi\geshi\algol68.php" />
    <Compile Include="libs\geshi\geshi\apache.php" />
    <Compile Include="libs\geshi\geshi\applescript.php" />
    <Compile Include="libs\geshi\geshi\apt_sources.php" />
    <Compile Include="libs\geshi\geshi\arm.php" />
    <Compile Include="libs\geshi\geshi\asm.php" />
    <Compile Include="libs\geshi\geshi\asp.php" />
    <Compile Include="libs\geshi\geshi\asymptote.php" />
    <Compile Include="libs\geshi\geshi\autoconf.php" />
    <Compile Include="libs\geshi\geshi\autohotkey.php" />
    <Compile Include="libs\geshi\geshi\autoit.php" />
    <Compile Include="libs\geshi\geshi\avisynth.php" />
    <Compile Include="libs\geshi\geshi\awk.php" />
    <Compile Include="libs\geshi\geshi\bascomavr.php" />
    <Compile Include="libs\geshi\geshi\bash.php" />
    <Compile Include="libs\geshi\geshi\basic4gl.php" />
    <Compile Include="libs\geshi\geshi\bf.php" />
    <Compile Include="libs\geshi\geshi\bibtex.php" />
    <Compile Include="libs\geshi\geshi\blitzbasic.php" />
    <Compile Include="libs\geshi\geshi\bnf.php" />
    <Compile Include="libs\geshi\geshi\boo.php" />
    <Compile Include="libs\geshi\geshi\c.php" />
    <Compile Include="libs\geshi\geshi\caddcl.php" />
    <Compile Include="libs\geshi\geshi\cadlisp.php" />
    <Compile Include="libs\geshi\geshi\cfdg.php" />
    <Compile Include="libs\geshi\geshi\cfm.php" />
    <Compile Include="libs\geshi\geshi\chaiscript.php" />
    <Compile Include="libs\geshi\geshi\cil.php" />
    <Compile Include="libs\geshi\geshi\clojure.php" />
    <Compile Include="libs\geshi\geshi\cmake.php" />
    <Compile Include="libs\geshi\geshi\cobol.php" />
    <Compile Include="libs\geshi\geshi\coffeescript.php" />
    <Compile Include="libs\geshi\geshi\cpp-qt.php" />
    <Compile Include="libs\geshi\geshi\cpp.php" />
    <Compile Include="libs\geshi\geshi\csharp.php" />
    <Compile Include="libs\geshi\geshi\css.php" />
    <Compile Include="libs\geshi\geshi\cuesheet.php" />
    <Compile Include="libs\geshi\geshi\c_loadrunner.php" />
    <Compile Include="libs\geshi\geshi\c_mac.php" />
    <Compile Include="libs\geshi\geshi\d.php" />
    <Compile Include="libs\geshi\geshi\dcl.php" />
    <Compile Include="libs\geshi\geshi\dcpu16.php" />
    <Compile Include="libs\geshi\geshi\dcs.php" />
    <Compile Include="libs\geshi\geshi\delphi.php" />
    <Compile Include="libs\geshi\geshi\diff.php" />
    <Compile Include="libs\geshi\geshi\div.php" />
    <Compile Include="libs\geshi\geshi\dos.php" />
    <Compile Include="libs\geshi\geshi\dot.php" />
    <Compile Include="libs\geshi\geshi\e.php" />
    <Compile Include="libs\geshi\geshi\ecmascript.php" />
    <Compile Include="libs\geshi\geshi\eiffel.php" />
    <Compile Include="libs\geshi\geshi\email.php" />
    <Compile Include="libs\geshi\geshi\epc.php" />
    <Compile Include="libs\geshi\geshi\erlang.php" />
    <Compile Include="libs\geshi\geshi\euphoria.php" />
    <Compile Include="libs\geshi\geshi\f1.php" />
    <Compile Include="libs\geshi\geshi\falcon.php" />
    <Compile Include="libs\geshi\geshi\fo.php" />
    <Compile Include="libs\geshi\geshi\fortran.php" />
    <Compile Include="libs\geshi\geshi\freebasic.php" />
    <Compile Include="libs\geshi\geshi\freeswitch.php" />
    <Compile Include="libs\geshi\geshi\fsharp.php" />
    <Compile Include="libs\geshi\geshi\gambas.php" />
    <Compile Include="libs\geshi\geshi\gdb.php" />
    <Compile Include="libs\geshi\geshi\genero.php" />
    <Compile Include="libs\geshi\geshi\genie.php" />
    <Compile Include="libs\geshi\geshi\gettext.php" />
    <Compile Include="libs\geshi\geshi\glsl.php" />
    <Compile Include="libs\geshi\geshi\gml.php" />
    <Compile Include="libs\geshi\geshi\gnuplot.php" />
    <Compile Include="libs\geshi\geshi\go.php" />
    <Compile Include="libs\geshi\geshi\groovy.php" />
    <Compile Include="libs\geshi\geshi\gwbasic.php" />
    <Compile Include="libs\geshi\geshi\haskell.php" />
    <Compile Include="libs\geshi\geshi\haxe.php" />
    <Compile Include="libs\geshi\geshi\hicest.php" />
    <Compile Include="libs\geshi\geshi\hq9plus.php" />
    <Compile Include="libs\geshi\geshi\html4strict.php" />
    <Compile Include="libs\geshi\geshi\html5.php" />
    <Compile Include="libs\geshi\geshi\icon.php" />
    <Compile Include="libs\geshi\geshi\idl.php" />
    <Compile Include="libs\geshi\geshi\ini.php" />
    <Compile Include="libs\geshi\geshi\inno.php" />
    <Compile Include="libs\geshi\geshi\intercal.php" />
    <Compile Include="libs\geshi\geshi\io.php" />
    <Compile Include="libs\geshi\geshi\j.php" />
    <Compile Include="libs\geshi\geshi\java.php" />
    <Compile Include="libs\geshi\geshi\java5.php" />
    <Compile Include="libs\geshi\geshi\javascript.php" />
    <Compile Include="libs\geshi\geshi\jquery.php" />
    <Compile Include="libs\geshi\geshi\kixtart.php" />
    <Compile Include="libs\geshi\geshi\klonec.php" />
    <Compile Include="libs\geshi\geshi\klonecpp.php" />
    <Compile Include="libs\geshi\geshi\latex.php" />
    <Compile Include="libs\geshi\geshi\lb.php" />
    <Compile Include="libs\geshi\geshi\ldif.php" />
    <Compile Include="libs\geshi\geshi\lisp.php" />
    <Compile Include="libs\geshi\geshi\llvm.php" />
    <Compile Include="libs\geshi\geshi\locobasic.php" />
    <Compile Include="libs\geshi\geshi\logtalk.php" />
    <Compile Include="libs\geshi\geshi\lolcode.php" />
    <Compile Include="libs\geshi\geshi\lotusformulas.php" />
    <Compile Include="libs\geshi\geshi\lotusscript.php" />
    <Compile Include="libs\geshi\geshi\lscript.php" />
    <Compile Include="libs\geshi\geshi\lsl2.php" />
    <Compile Include="libs\geshi\geshi\lua.php" />
    <Compile Include="libs\geshi\geshi\m68k.php" />
    <Compile Include="libs\geshi\geshi\magiksf.php" />
    <Compile Include="libs\geshi\geshi\make.php" />
    <Compile Include="libs\geshi\geshi\mapbasic.php" />
    <Compile Include="libs\geshi\geshi\matlab.php" />
    <Compile Include="libs\geshi\geshi\mirc.php" />
    <Compile Include="libs\geshi\geshi\mmix.php" />
    <Compile Include="libs\geshi\geshi\modula2.php" />
    <Compile Include="libs\geshi\geshi\modula3.php" />
    <Compile Include="libs\geshi\geshi\mpasm.php" />
    <Compile Include="libs\geshi\geshi\mxml.php" />
    <Compile Include="libs\geshi\geshi\mysql.php" />
    <Compile Include="libs\geshi\geshi\nagios.php" />
    <Compile Include="libs\geshi\geshi\netrexx.php" />
    <Compile Include="libs\geshi\geshi\newlisp.php" />
    <Compile Include="libs\geshi\geshi\nsis.php" />
    <Compile Include="libs\geshi\geshi\oberon2.php" />
    <Compile Include="libs\geshi\geshi\objc.php" />
    <Compile Include="libs\geshi\geshi\objeck.php" />
    <Compile Include="libs\geshi\geshi\ocaml-brief.php" />
    <Compile Include="libs\geshi\geshi\ocaml.php" />
    <Compile Include="libs\geshi\geshi\octave.php" />
    <Compile Include="libs\geshi\geshi\oobas.php" />
    <Compile Include="libs\geshi\geshi\oorexx.php" />
    <Compile Include="libs\geshi\geshi\oracle11.php" />
    <Compile Include="libs\geshi\geshi\oracle8.php" />
    <Compile Include="libs\geshi\geshi\oxygene.php" />
    <Compile Include="libs\geshi\geshi\oz.php" />
    <Compile Include="libs\geshi\geshi\parasail.php" />
    <Compile Include="libs\geshi\geshi\parigp.php" />
    <Compile Include="libs\geshi\geshi\pascal.php" />
    <Compile Include="libs\geshi\geshi\pcre.php" />
    <Compile Include="libs\geshi\geshi\per.php" />
    <Compile Include="libs\geshi\geshi\perl.php" />
    <Compile Include="libs\geshi\geshi\perl6.php" />
    <Compile Include="libs\geshi\geshi\pf.php" />
    <Compile Include="libs\geshi\geshi\php-brief.php" />
    <Compile Include="libs\geshi\geshi\php.php" />
    <Compile Include="libs\geshi\geshi\pic16.php" />
    <Compile Include="libs\geshi\geshi\pike.php" />
    <Compile Include="libs\geshi\geshi\pixelbender.php" />
    <Compile Include="libs\geshi\geshi\pli.php" />
    <Compile Include="libs\geshi\geshi\plsql.php" />
    <Compile Include="libs\geshi\geshi\postgresql.php" />
    <Compile Include="libs\geshi\geshi\povray.php" />
    <Compile Include="libs\geshi\geshi\powerbuilder.php" />
    <Compile Include="libs\geshi\geshi\powershell.php" />
    <Compile Include="libs\geshi\geshi\proftpd.php" />
    <Compile Include="libs\geshi\geshi\progress.php" />
    <Compile Include="libs\geshi\geshi\prolog.php" />
    <Compile Include="libs\geshi\geshi\properties.php" />
    <Compile Include="libs\geshi\geshi\providex.php" />
    <Compile Include="libs\geshi\geshi\purebasic.php" />
    <Compile Include="libs\geshi\geshi\pycon.php" />
    <Compile Include="libs\geshi\geshi\pys60.php" />
    <Compile Include="libs\geshi\geshi\python.php" />
    <Compile Include="libs\geshi\geshi\q.php" />
    <Compile Include="libs\geshi\geshi\qbasic.php" />
    <Compile Include="libs\geshi\geshi\rails.php" />
    <Compile Include="libs\geshi\geshi\rebol.php" />
    <Compile Include="libs\geshi\geshi\reg.php" />
    <Compile Include="libs\geshi\geshi\rexx.php" />
    <Compile Include="libs\geshi\geshi\robots.php" />
    <Compile Include="libs\geshi\geshi\rpmspec.php" />
    <Compile Include="libs\geshi\geshi\rsplus.php" />
    <Compile Include="libs\geshi\geshi\ruby.php" />
    <Compile Include="libs\geshi\geshi\sas.php" />
    <Compile Include="libs\geshi\geshi\scala.php" />
    <Compile Include="libs\geshi\geshi\scheme.php" />
    <Compile Include="libs\geshi\geshi\scilab.php" />
    <Compile Include="libs\geshi\geshi\sdlbasic.php" />
    <Compile Include="libs\geshi\geshi\smalltalk.php" />
    <Compile Include="libs\geshi\geshi\smarty.php" />
    <Compile Include="libs\geshi\geshi\spark.php" />
    <Compile Include="libs\geshi\geshi\sparql.php" />
    <Compile Include="libs\geshi\geshi\sql.php" />
    <Compile Include="libs\geshi\geshi\stonescript.php" />
    <Compile Include="libs\geshi\geshi\systemverilog.php" />
    <Compile Include="libs\geshi\geshi\tcl.php" />
    <Compile Include="libs\geshi\geshi\teraterm.php" />
    <Compile Include="libs\geshi\geshi\text.php" />
    <Compile Include="libs\geshi\geshi\thinbasic.php" />
    <Compile Include="libs\geshi\geshi\tsql.php" />
    <Compile Include="libs\geshi\geshi\typoscript.php" />
    <Compile Include="libs\geshi\geshi\unicon.php" />
    <Compile Include="libs\geshi\geshi\upc.php" />
    <Compile Include="libs\geshi\geshi\urbi.php" />
    <Compile Include="libs\geshi\geshi\uscript.php" />
    <Compile Include="libs\geshi\geshi\vala.php" />
    <Compile Include="libs\geshi\geshi\vb.php" />
    <Compile Include="libs\geshi\geshi\vbnet.php" />
    <Compile Include="libs\geshi\geshi\vedit.php" />
    <Compile Include="libs\geshi\geshi\verilog.php" />
    <Compile Include="libs\geshi\geshi\vhdl.php" />
    <Compile Include="libs\geshi\geshi\vim.php" />
    <Compile Include="libs\geshi\geshi\visualfoxpro.php" />
    <Compile Include="libs\geshi\geshi\visualprolog.php" />
    <Compile Include="libs\geshi\geshi\whitespace.php" />
    <Compile Include="libs\geshi\geshi\whois.php" />
    <Compile Include="libs\geshi\geshi\winbatch.php" />
    <Compile Include="libs\geshi\geshi\xbasic.php" />
    <Compile Include="libs\geshi\geshi\xml.php" />
    <Compile Include="libs\geshi\geshi\xorg_conf.php" />
    <Compile Include="libs\geshi\geshi\xpp.php" />
    <Compile Include="libs\geshi\geshi\yaml.php" />
    <Compile Include="libs\geshi\geshi\z80.php" />
    <Compile Include="libs\geshi\geshi\zxbasic.php" />
    <Compile Include="libs\text\classTextile.php" />
    <Compile Include="libs\text\markdown.php" />
    <Compile Include="src\Application.php" />
    <Compile Include="src\Application\Config.php" />
    <Compile Include="src\Application\Exception\BadTimezone.php" />
    <Compile Include="src\Application\Exception\ConfigEnvNotFound.php" />
    <Compile Include="src\Application\Exception\ModuleMissing.php" />
    <Compile Include="src\Application\Exception\ResponseInvalid.php" />
    <Compile Include="src\Application\Exception\RouteFailed.php" />
    <Compile Include="src\Application\Exception\RouteNotFound.php" />
    <Compile Include="src\Application\Exception\RuntimeDirNotFound.php" />
    <Compile Include="src\Application\Exception\RuntimeDirNotWritable.php" />
    <Compile Include="src\Application\Exception\RuntimeDirUncreatable.php" />
    <Compile Include="src\Application\Exception\ServerBusy.php" />
    <Compile Include="src\Application\Protocol.php" />
    <Compile Include="src\Application\Request.php" />
    <Compile Include="src\Application\Request\Cli.php" />
    <Compile Include="src\Application\Request\Http.php" />
    <Compile Include="src\Application\Request\Loader.php" />
    <Compile Include="src\Application\Request\_Interface.php" />
    <Compile Include="src\Application\Router.php" />
    <Compile Include="src\Application\Runner.php" />
    <Compile Include="src\Application\Url.php" />
    <Compile Include="src\Closure.php" />
    <Compile Include="src\Controller.php" />
    <Compile Include="src\Controller\Action.php" />
    <Compile Include="src\Controller\Action\Helper.php" />
    <Compile Include="src\Controller\Action\HelperBroker.php" />
    <Compile Include="src\Controller\Action\Helper\Exception\InvalidActionController.php" />
    <Compile Include="src\Controller\Action\Helper\Exception\NoContent.php" />
    <Compile Include="src\Controller\Action\Helper\ViewRenderer.php" />
    <Compile Include="src\Controller\Basic.php" />
    <Compile Include="src\Controller\Error.php" />
    <Compile Include="src\Controller\Exception\ActionNotFound.php" />
    <Compile Include="src\Controller\Exception\ActionNotPublic.php" />
    <Compile Include="src\Controller\Exception\BrowserRootNotDefined.php" />
    <Compile Include="src\Controller\Exception\BrowserRootNotFound.php" />
    <Compile Include="src\Controller\Exception\HeadersSent.php" />
    <Compile Include="src\Controller\Exception\InternalFileNotFound.php" />
    <Compile Include="src\Controller\Exception\MethodExists.php" />
    <Compile Include="src\Controller\Exception\MethodNotFound.php" />
    <Compile Include="src\Controller\Exception\NoDefaultRenderer.php" />
    <Compile Include="src\Controller\Favicon.php" />
    <Compile Include="src\Controller\Hazaar.php" />
    <Compile Include="src\Controller\Media.php" />
    <Compile Include="src\Controller\Response.php" />
    <Compile Include="src\Controller\Response\Exception\Default.php" />
    <Compile Include="src\Controller\Response\Exception\JsonNotSupported.php" />
    <Compile Include="src\Controller\Response\Exception\NoLessSupport.php" />
    <Compile Include="src\Controller\Response\Exception\NoRenderer.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFExecError.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFInstallFailed.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFNoData.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFNotExecutable.php" />
    <Compile Include="src\Controller\Response\Exception\WKPDFSystemError.php" />
    <Compile Include="src\Controller\Response\File.php" />
    <Compile Include="src\Controller\Response\Html.php" />
    <Compile Include="src\Controller\Response\HTTP\BadRequest.php" />
    <Compile Include="src\Controller\Response\HTTP\Forbidden.php" />
    <Compile Include="src\Controller\Response\HTTP\NotFound.php" />
    <Compile Include="src\Controller\Response\HTTP\OK.php" />
    <Compile Include="src\Controller\Response\HTTP\Redirect.php" />
    <Compile Include="src\Controller\Response\HTTP\Unauthorized.php" />
    <Compile Include="src\Controller\Response\Image.php" />
    <Compile Include="src\Controller\Response\Javascript.php" />
    <Compile Include="src\Controller\Response\Json.php" />
    <Compile Include="src\Controller\Response\Layout.php" />
    <Compile Include="src\Controller\Response\PDF.php" />
    <Compile Include="src\Controller\Response\Stream.php" />
    <Compile Include="src\Controller\Response\Style.php" />
    <Compile Include="src\Controller\Response\Text.php" />
    <Compile Include="src\Controller\Response\View.php" />
    <Compile Include="src\Controller\Response\Xml.php" />
    <Compile Include="src\Controller\Response\_Interface.php" />
    <Compile Include="src\Controller\Script.php" />
    <Compile Include="src\Controller\Style.php" />
    <Compile Include="src\Controller\Warlock.php" />
    <Compile Include="src\Controller\XMLRPC.php" />
    <Compile Include="src\Controller\_Interface.php" />
    <Compile Include="src\Cron.php" />
    <Compile Include="src\Date.php" />
    <Compile Include="src\ErrorControl.php" />
    <Compile Include="src\Exception.php" />
    <Compile Include="src\Exception\BadFilterDeclaration.php" />
    <Compile Include="src\Exception\ClassNotFound.php" />
    <Compile Include="src\Exception\ExtenderAccessFailed.php" />
    <Compile Include="src\Exception\ExtenderInvokeFailed.php" />
    <Compile Include="src\Exception\ExtenderMayNotInherit.php" />
    <Compile Include="src\Exception\FileNotFound.php" />
    <Compile Include="src\Exception\InvalidSearchCriteria.php" />
    <Compile Include="src\Exception\MethodUndefined.php" />
    <Compile Include="src\Exception\NotImplemented.php" />
    <Compile Include="src\Exception\PropertyUndefined.php" />
    <Compile Include="src\Exception\UnknownStringArray.php" />
    <Compile Include="src\File.php" />
    <Compile Include="src\File\Backend\Dropbox.php" />
    <Compile Include="src\File\Backend\Exception\Default.php" />
    <Compile Include="src\File\Backend\Exception\DropboxError.php" />
    <Compile Include="src\File\Backend\GoogleDrive.php" />
    <Compile Include="src\File\Backend\Hazaar.php" />
    <Compile Include="src\File\Backend\Local.php" />
    <Compile Include="src\File\Backend\MongoDB.php" />
    <Compile Include="src\File\Backend\Webdav.php" />
    <Compile Include="src\File\Backend\_Interface.php" />
    <Compile Include="src\File\BrowserConnector.php" />
    <Compile Include="src\File\Dir.php" />
    <Compile Include="src\File\Exception\BackendNotFound.php" />
    <Compile Include="src\File\Exception\MoveFailed.php" />
    <Compile Include="src\File\Exception\SaveFailed.php" />
    <Compile Include="src\File\Exception\SourceNotFound.php" />
    <Compile Include="src\File\Exception\TargetExists.php" />
    <Compile Include="src\File\Exception\TargetNotFound.php" />
    <Compile Include="src\File\Image.php" />
    <Compile Include="src\File\Manager.php" />
    <Compile Include="src\File\Renderer\BaseRenderer.php" />
    <Compile Include="src\File\Renderer\GD.php" />
    <Compile Include="src\File\Renderer\Imagick.php" />
    <Compile Include="src\File\RRD.php" />
    <Compile Include="src\File\Template.php" />
    <Compile Include="src\File\Upload.php" />
    <Compile Include="src\HelperFunctions.php" />
    <Compile Include="src\Html\A.php" />
    <Compile Include="src\Html\Abbr.php" />
    <Compile Include="src\Html\Address.php" />
    <Compile Include="src\Html\Area.php" />
    <Compile Include="src\Html\Article.php" />
    <Compile Include="src\Html\Aside.php" />
    <Compile Include="src\Html\Audio.php" />
    <Compile Include="src\Html\B.php" />
    <Compile Include="src\Html\Base.php" />
    <Compile Include="src\Html\Bdi.php" />
    <Compile Include="src\Html\Bdo.php" />
    <Compile Include="src\Html\Block.php" />
    <Compile Include="src\Html\Blockquote.php" />
    <Compile Include="src\Html\Body.php" />
    <Compile Include="src\Html\Br.php" />
    <Compile Include="src\Html\Button.php" />
    <Compile Include="src\Html\Canvas.php" />
    <Compile Include="src\Html\Caption.php" />
    <Compile Include="src\Html\Cite.php" />
    <Compile Include="src\Html\Code.php" />
    <Compile Include="src\Html\Col.php" />
    <Compile Include="src\Html\Colgroup.php" />
    <Compile Include="src\Html\Comment.php" />
    <Compile Include="src\Html\Datalist.php" />
    <Compile Include="src\Html\Dd.php" />
    <Compile Include="src\Html\Del.php" />
    <Compile Include="src\Html\Details.php" />
    <Compile Include="src\Html\Dfn.php" />
    <Compile Include="src\Html\Dialog.php" />
    <Compile Include="src\Html\Div.php" />
    <Compile Include="src\Html\Dl.php" />
    <Compile Include="src\Html\Doctype.php" />
    <Compile Include="src\Html\Dt.php" />
    <Compile Include="src\Html\Element.php" />
    <Compile Include="src\Html\Em.php" />
    <Compile Include="src\Html\Embed.php" />
    <Compile Include="src\Html\Fieldset.php" />
    <Compile Include="src\Html\Figcaption.php" />
    <Compile Include="src\Html\Figure.php" />
    <Compile Include="src\Html\Footer.php" />
    <Compile Include="src\Html\Form.php" />
    <Compile Include="src\Html\Group.php" />
    <Compile Include="src\Html\H1.php" />
    <Compile Include="src\Html\H2.php" />
    <Compile Include="src\Html\H3.php" />
    <Compile Include="src\Html\H4.php" />
    <Compile Include="src\Html\H5.php" />
    <Compile Include="src\Html\H6.php" />
    <Compile Include="src\Html\Head.php" />
    <Compile Include="src\Html\Header.php" />
    <Compile Include="src\Html\Hgroup.php" />
    <Compile Include="src\Html\Hr.php" />
    <Compile Include="src\Html\Html.php" />
    <Compile Include="src\Html\I.php" />
    <Compile Include="src\Html\Iframe.php" />
    <Compile Include="src\Html\Img.php" />
    <Compile Include="src\Html\Inline.php" />
    <Compile Include="src\Html\Input.php" />
    <Compile Include="src\Html\Ins.php" />
    <Compile Include="src\Html\jQuery.php" />
    <Compile Include="src\Html\Kbd.php" />
    <Compile Include="src\Html\Keygen.php" />
    <Compile Include="src\Html\Label.php" />
    <Compile Include="src\Html\Legend.php" />
    <Compile Include="src\Html\Li.php" />
    <Compile Include="src\Html\Link.php" />
    <Compile Include="src\Html\Map.php" />
    <Compile Include="src\Html\Mark.php" />
    <Compile Include="src\Html\Meta.php" />
    <Compile Include="src\Html\Meter.php" />
    <Compile Include="src\Html\Nav.php" />
    <Compile Include="src\Html\Noscript.php" />
    <Compile Include="src\Html\Object.php" />
    <Compile Include="src\Html\Ol.php" />
    <Compile Include="src\Html\Optgroup.php" />
    <Compile Include="src\Html\Option.php" />
    <Compile Include="src\Html\Output.php" />
    <Compile Include="src\Html\P.php" />
    <Compile Include="src\Html\Param.php" />
    <Compile Include="src\Html\Parameters.php" />
    <Compile Include="src\Html\PDF.php" />
    <Compile Include="src\Html\Pre.php" />
    <Compile Include="src\Html\Progress.php" />
    <Compile Include="src\Html\Q.php" />
    <Compile Include="src\Html\Rp.php" />
    <Compile Include="src\Html\Rt.php" />
    <Compile Include="src\Html\Ruby.php" />
    <Compile Include="src\Html\S.php" />
    <Compile Include="src\Html\Samp.php" />
    <Compile Include="src\Html\Script.php" />
    <Compile Include="src\Html\Section.php" />
    <Compile Include="src\Html\Select.php" />
    <Compile Include="src\Html\Small.php" />
    <Compile Include="src\Html\Source.php" />
    <Compile Include="src\Html\Span.php" />
    <Compile Include="src\Html\Strong.php" />
    <Compile Include="src\Html\Style.php" />
    <Compile Include="src\Html\Sub.php" />
    <Compile Include="src\Html\Summary.php" />
    <Compile Include="src\Html\Sup.php" />
    <Compile Include="src\Html\Table.php" />
    <Compile Include="src\Html\Tbody.php" />
    <Compile Include="src\Html\Td.php" />
    <Compile Include="src\Html\Textarea.php" />
    <Compile Include="src\Html\Tfoot.php" />
    <Compile Include="src\Html\Th.php" />
    <Compile Include="src\Html\Thead.php" />
    <Compile Include="src\Html\Time.php" />
    <Compile Include="src\Html\Title.php" />
    <Compile Include="src\Html\Tr.php" />
    <Compile Include="src\Html\U.php" />
    <Compile Include="src\Html\Ul.php" />
    <Compile Include="src\Html\Video.php" />
    <Compile Include="src\Html\Wbr.php" />
    <Compile Include="src\Html\_Interface.php" />
    <Compile Include="src\Http\Client.php" />
    <Compile Include="src\Http\Exception\CertificateNotFound.php" />
    <Compile Include="src\Http\Exception\HostNotFound.php" />
    <Compile Include="src\Http\Exception\NoConnection.php" />
    <Compile Include="src\Http\Exception\ProtocolPortUnknown.php" />
    <Compile Include="src\Http\Exception\RedirectNotAllowed.php" />
    <Compile Include="src\Http\Exception\TooManyRedirects.php" />
    <Compile Include="src\Http\Request.php" />
    <Compile Include="src\Http\Response.php" />
    <Compile Include="src\Http\Uri.php" />
    <Compile Include="src\Http\WebDAV\Collection.php" />
    <Compile Include="src\Http\WebDAV\Lock\Lock.php" />
    <Compile Include="src\Http\WebDAV\Lock\Scope\Exclusive.php" />
    <Compile Include="src\Http\WebDAV\Lock\Type\Write.php" />
    <Compile Include="src\Http\WebDAV\Property.php" />
    <Compile Include="src\Http\WebDAV\WebDAV.php" />
    <Compile Include="src\Loader.php" />
    <Compile Include="src\Logger\Backend.php" />
    <Compile Include="src\Logger\Backend\Chain.php" />
    <Compile Include="src\Logger\Backend\Database.php" />
    <Compile Include="src\Logger\Backend\Exception\NoMongoDBHost.php" />
    <Compile Include="src\Logger\Backend\Exception\OpenLogFileFailed.php" />
    <Compile Include="src\Logger\Backend\File.php" />
    <Compile Include="src\Logger\Backend\Firebug.php" />
    <Compile Include="src\Logger\Backend\MongoDB.php" />
    <Compile Include="src\Logger\Backend\_Interface.php" />
    <Compile Include="src\Logger\Exception\NoBackend.php" />
    <Compile Include="src\Logger\Frontend.php" />
    <Compile Include="src\Map.php" />
    <Compile Include="src\Model\Email.php" />
    <Compile Include="src\Model\Exception\BadFieldDefinition.php" />
    <Compile Include="src\Model\Exception\Default.php" />
    <Compile Include="src\Model\Exception\FieldUndefined.php" />
    <Compile Include="src\Model\Exception\InitMissing.php" />
    <Compile Include="src\Model\Exception\InvalidDataType.php" />
    <Compile Include="src\Model\Strict.php" />
    <Compile Include="src\Money.php" />
    <Compile Include="src\Timer.php" />
    <Compile Include="src\Version.php" />
    <Compile Include="src\View.php" />
    <Compile Include="src\View\Helper.php" />
    <Compile Include="src\View\Helper\Cdnjs.php" />
    <Compile Include="src\View\Helper\Datatables.php" />
    <Compile Include="src\View\Helper\Bootstrap.php" />
    <Compile Include="src\View\Helper\Dropzone.php" />
    <Compile Include="src\View\Helper\Extra.php" />
    <Compile Include="src\View\Helper\Filebrowser.php" />
    <Compile Include="src\View\Helper\Fontawesome.php" />
    <Compile Include="src\View\Helper\Form.php" />
    <Compile Include="src\View\Helper\Geshi.php" />
    <Compile Include="src\View\Helper\Google.php" />
    <Compile Include="src\View\Helper\Hazaar.php" />
    <Compile Include="src\View\Helper\Hmv.php" />
    <Compile Include="src\View\Helper\Html.php" />
    <Compile Include="src\View\Helper\ICheck.php" />
    <Compile Include="src\View\Helper\JQuery.php" />
    <Compile Include="src\View\Helper\Money.php" />
    <Compile Include="src\View\Helper\PDF.php" />
    <Compile Include="src\View\Helper\Textile.php" />
    <Compile Include="src\View\Helper\Warlock.php" />
    <Compile Include="src\View\Helper\Widget.php" />
    <Compile Include="src\View\Helper\_Interface.php" />
    <Compile Include="src\View\Layout.php" />
    <Compile Include="src\View\Viewable.php" />
    <Compile Include="src\View\ViewableObject.php" />
    <Compile Include="src\View\Widgets\Button.php" />
    <Compile Include="src\View\Widgets\Button\Base.php" />
    <Compile Include="src\View\Widgets\Button\DropDown.php" />
    <Compile Include="src\View\Widgets\Button\Group.php" />
    <Compile Include="src\View\Widgets\Button\Link.php" />
    <Compile Include="src\View\Widgets\Button\Radio.php" />
    <Compile Include="src\View\Widgets\Button\Repeat.php" />
    <Compile Include="src\View\Widgets\Button\SwitchButton.php" />
    <Compile Include="src\View\Widgets\Button\Toggle.php" />
    <Compile Include="src\View\Widgets\Calendar.php" />
    <Compile Include="src\View\Widgets\Chart.php" />
    <Compile Include="src\View\Widgets\CheckBox.php" />
    <Compile Include="src\View\Widgets\ColorPicker.php" />
    <Compile Include="src\View\Widgets\ComboBox.php" />
    <Compile Include="src\View\Widgets\DataAdapter.php" />
    <Compile Include="src\View\Widgets\DataSource.php" />
    <Compile Include="src\View\Widgets\DateTimeInput.php" />
    <Compile Include="src\View\Widgets\Docking.php" />
    <Compile Include="src\View\Widgets\DropDownList.php" />
    <Compile Include="src\View\Widgets\Editor.php" />
    <Compile Include="src\View\Widgets\Event.php" />
    <Compile Include="src\View\Widgets\Expander.php" />
    <Compile Include="src\View\Widgets\FileBrowser.php" />
    <Compile Include="src\View\Widgets\FilterGroup.php" />
    <Compile Include="src\View\Widgets\Gauge.php" />
    <Compile Include="src\View\Widgets\Grid.php" />
    <Compile Include="src\View\Widgets\Input.php" />
    <Compile Include="src\View\Widgets\JavaScript.php" />
    <Compile Include="src\View\Widgets\JSONObject.php" />
    <Compile Include="src\View\Widgets\ListBox.php" />
    <Compile Include="src\View\Widgets\ListMenu.php" />
    <Compile Include="src\View\Widgets\MaskedInput.php" />
    <Compile Include="src\View\Widgets\Menu.php" />
    <Compile Include="src\View\Widgets\NavigationBar.php" />
    <Compile Include="src\View\Widgets\NumberInput.php" />
    <Compile Include="src\View\Widgets\Panel.php" />
    <Compile Include="src\View\Widgets\PasswordInput.php" />
    <Compile Include="src\View\Widgets\ProgressBar.php" />
    <Compile Include="src\View\Widgets\Rating.php" />
    <Compile Include="src\View\Widgets\ScrollBar.php" />
    <Compile Include="src\View\Widgets\ScrollView.php" />
    <Compile Include="src\View\Widgets\Slider.php" />
    <Compile Include="src\View\Widgets\Splitter.php" />
    <Compile Include="src\View\Widgets\Tab.php" />
    <Compile Include="src\View\Widgets\Tabs.php" />
    <Compile Include="src\View\Widgets\Tooltip.php" />
    <Compile Include="src\View\Widgets\Tree.php" />
    <Compile Include="src\View\Widgets\TreeItem.php" />
    <Compile Include="src\View\Widgets\Widget.php" />
    <Compile Include="src\View\Widgets\Window.php" />
    <Compile Include="tests\application\configs\warlock.json" />
    <Compile Include="tests\application\controllers\Index.php" />
    <Compile Include="tests\application\views\application.phtml" />
    <Compile Include="tests\application\views\index.phtml" />
    <Compile Include="tests\ApplicationTest.php" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include="tests\MapTest.php" />
    <Compile Include="tests\MoneyTest.php" />
    <Compile Include="tests\README.txt" />
    <Compile Include="tests\WarlockTest.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".gitlab-ci.yml" />
    <Compile Include="Hazaar MVC.sln" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="libs\css\" />
    <Folder Include="libs\css\images\" />
    <Folder Include="libs\css\images\fileicon\" />
    <Folder Include="libs\dropzone\" />
    <Folder Include="libs\dropzone\css\" />
    <Folder Include="libs\dropzone\images\" />
    <Folder Include="libs\error\" />
    <Folder Include="libs\geshi\" />
    <Folder Include="libs\geshi\contrib\" />
    <Folder Include="libs\geshi\docs\" />
    <Folder Include="libs\geshi\docs\api\" />
    <Folder Include="libs\geshi\docs\api\geshi\" />
    <Folder Include="libs\geshi\docs\api\geshi\core\" />
    <Folder Include="libs\geshi\docs\api\media\" />
    <Folder Include="libs\geshi\docs\api\media\images\" />
    <Folder Include="libs\geshi\docs\api\__filesource\" />
    <Folder Include="libs\geshi\geshi\" />
    <Folder Include="libs\jqWidgets\" />
    <Folder Include="libs\jqWidgets\globalization\" />
    <Folder Include="libs\jqWidgets\styles\" />
    <Folder Include="libs\jqWidgets\styles\images\" />
    <Folder Include="libs\jqWidgets\styles\images\colorpicker\" />
    <Folder Include="libs\jqWidgets\styles\images\darkness\" />
    <Folder Include="libs\jqWidgets\styles\images\le-frog\" />
    <Folder Include="libs\jqWidgets\styles\images\lightness\" />
    <Folder Include="libs\jqWidgets\styles\images\overcast\" />
    <Folder Include="libs\jqWidgets\styles\images\redmond\" />
    <Folder Include="libs\jqWidgets\styles\images\smoothness\" />
    <Folder Include="libs\jqWidgets\styles\images\start\" />
    <Folder Include="libs\jqWidgets\styles\images\sunny\" />
    <Folder Include="libs\js\" />
    <Folder Include="libs\admin\" />
    <Folder Include="libs\text\" />
    <Folder Include="libs\Warlock\" />
    <Folder Include="src\" />
    <Folder Include="src\Application\" />
    <Folder Include="src\Application\Exception\" />
    <Folder Include="src\Application\Request\" />
    <Folder Include="src\Controller\" />
    <Folder Include="src\Controller\Action\" />
    <Folder Include="src\Controller\Action\Helper\" />
    <Folder Include="src\Controller\Action\Helper\Exception\" />
    <Folder Include="src\Controller\Exception\" />
    <Folder Include="src\Controller\Response\" />
    <Folder Include="src\Controller\Response\Exception\" />
    <Folder Include="src\Controller\Response\HTTP\" />
    <Folder Include="src\Exception\" />
    <Folder Include="src\File\" />
    <Folder Include="src\File\Backend\" />
    <Folder Include="src\File\Backend\Exception\" />
    <Folder Include="src\File\Exception\" />
    <Folder Include="src\File\Renderer\" />
    <Folder Include="src\Html\" />
    <Folder Include="src\Http\" />
    <Folder Include="src\Http\Exception\" />
    <Folder Include="src\Http\WebDAV\" />
    <Folder Include="src\Http\WebDAV\Lock\" />
    <Folder Include="src\Http\WebDAV\Lock\Scope\" />
    <Folder Include="src\Http\WebDAV\Lock\Type\" />
    <Folder Include="src\Logger\" />
    <Folder Include="src\Logger\Backend\" />
    <Folder Include="src\Logger\Backend\Exception\" />
    <Folder Include="src\Logger\Exception\" />
    <Folder Include="src\Model\" />
    <Folder Include="src\Model\Exception\" />
    <Folder Include="src\View\" />
    <Folder Include="src\View\Helper\" />
    <Folder Include="src\View\Widgets\" />
    <Folder Include="src\View\Widgets\Button\" />
    <Folder Include="tests\application\configs" />
    <Folder Include="tests\application\controllers" />
    <Folder Include="tests\application\views" />
    <Folder Include="tests\application" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="libs\admin\desktop.css" />
    <Content Include="libs\admin\desktop.js" />
    <Content Include="libs\admin\layout.css" />
    <Content Include="libs\admin\layout.phtml" />
    <Content Include="libs\css\buttons.css" />
    <Content Include="libs\css\filebrowser.css" />
    <Content Include="libs\css\images\fileicon\archive.png" />
    <Content Include="libs\css\images\fileicon\audio.png" />
    <Content Include="libs\css\images\fileicon\doc.png" />
    <Content Include="libs\css\images\fileicon\exe.png" />
    <Content Include="libs\css\images\fileicon\generic.png" />
    <Content Include="libs\css\images\fileicon\image.png" />
    <Content Include="libs\css\images\fileicon\ml.png" />
    <Content Include="libs\css\images\fileicon\pdf.png" />
    <Content Include="libs\css\images\fileicon\presentation.png" />
    <Content Include="libs\css\images\fileicon\txt.png" />
    <Content Include="libs\css\images\fileicon\video.png" />
    <Content Include="libs\css\images\fileicon\xls.png" />
    <Content Include="libs\css\images\loading.gif" />
    <Content Include="libs\currencyInfo.csv" />
    <Content Include="libs\dropzone\css\dropzone.css" />
    <Content Include="libs\dropzone\dropzone.js" />
    <Content Include="libs\dropzone\images\spritemap%402x.png" />
    <Content Include="libs\dropzone\images\spritemap.png" />
    <Content Include="libs\error\error.css" />
    <Content Include="libs\error\error.phtml" />
    <Content Include="libs\error\hazaarlogo.svg" />
    <Content Include="libs\favicon.png" />
    <Content Include="libs\geshi\docs\api\blank.html" />
    <Content Include="libs\geshi\docs\api\classtrees_geshi.html" />
    <Content Include="libs\geshi\docs\api\elementindex.html" />
    <Content Include="libs\geshi\docs\api\elementindex_geshi.html" />
    <Content Include="libs\geshi\docs\api\errors.html" />
    <Content Include="libs\geshi\docs\api\geshi\core\GeSHi.html" />
    <Content Include="libs\geshi\docs\api\geshi\core\_geshi.php.html" />
    <Content Include="libs\geshi\docs\api\index.html" />
    <Content Include="libs\geshi\docs\api\li_geshi.html" />
    <Content Include="libs\geshi\docs\api\media\banner.css" />
    <Content Include="libs\geshi\docs\api\media\images\AbstractClass.png" />
    <Content Include="libs\geshi\docs\api\media\images\AbstractClass_logo.png" />
    <Content Include="libs\geshi\docs\api\media\images\AbstractMethod.png" />
    <Content Include="libs\geshi\docs\api\media\images\AbstractPrivateClass.png" />
    <Content Include="libs\geshi\docs\api\media\images\AbstractPrivateClass_logo.png" />
    <Content Include="libs\geshi\docs\api\media\images\AbstractPrivateMethod.png" />
    <Content Include="libs\geshi\docs\api\media\images\blank.png" />
    <Content Include="libs\geshi\docs\api\media\images\Class.png" />
    <Content Include="libs\geshi\docs\api\media\images\class_folder.png" />
    <Content Include="libs\geshi\docs\api\media\images\Class_logo.png" />
    <Content Include="libs\geshi\docs\api\media\images\Constant.png" />
    <Content Include="libs\geshi\docs\api\media\images\Constructor.png" />
    <Content Include="libs\geshi\docs\api\media\images\Destructor.png" />
    <Content Include="libs\geshi\docs\api\media\images\empty.png" />
    <Content Include="libs\geshi\docs\api\media\images\file.png" />
    <Content Include="libs\geshi\docs\api\media\images\folder.png" />
    <Content Include="libs\geshi\docs\api\media\images\Function.png" />
    <Content Include="libs\geshi\docs\api\media\images\function_folder.png" />
    <Content Include="libs\geshi\docs\api\media\images\Global.png" />
    <Content Include="libs\geshi\docs\api\media\images\I.png" />
    <Content Include="libs\geshi\docs\api\media\images\Index.png" />
    <Content Include="libs\geshi\docs\api\media\images\Interface.png" />
    <Content Include="libs\geshi\docs\api\media\images\Interface_logo.png" />
    <Content Include="libs\geshi\docs\api\media\images\L.png" />
    <Content Include="libs\geshi\docs\api\media\images\Lminus.png" />
    <Content Include="libs\geshi\docs\api\media\images\Lplus.png" />
    <Content Include="libs\geshi\docs\api\media\images\Method.png" />
    <Content Include="libs\geshi\docs\api\media\images\next_button.png" />
    <Content Include="libs\geshi\docs\api\media\images\next_button_disabled.png" />
    <Content Include="libs\geshi\docs\api\media\images\package.png" />
    <Content Include="libs\geshi\docs\api\media\images\package_folder.png" />
    <Content Include="libs\geshi\docs\api\media\images\Page.png" />
    <Content Include="libs\geshi\docs\api\media\images\Page_logo.png" />
    <Content Include="libs\geshi\docs\api\media\images\previous_button.png" />
    <Content Include="libs\geshi\docs\api\media\images\previous_button_disabled.png" />
    <Content Include="libs\geshi\docs\api\media\images\PrivateClass.png" />
    <Content Include="libs\geshi\docs\api\media\images\PrivateClass_logo.png" />
    <Content Include="libs\geshi\docs\api\media\images\PrivateMethod.png" />
    <Content Include="libs\geshi\docs\api\media\images\PrivateVariable.png" />
    <Content Include="libs\geshi\docs\api\media\images\private_class_logo.png" />
    <Content Include="libs\geshi\docs\api\media\images\StaticMethod.png" />
    <Content Include="libs\geshi\docs\api\media\images\StaticVariable.png" />
    <Content Include="libs\geshi\docs\api\media\images\T.png" />
    <Content Include="libs\geshi\docs\api\media\images\Tminus.png" />
    <Content Include="libs\geshi\docs\api\media\images\Tplus.png" />
    <Content Include="libs\geshi\docs\api\media\images\tutorial.png" />
    <Content Include="libs\geshi\docs\api\media\images\tutorial_folder.png" />
    <Content Include="libs\geshi\docs\api\media\images\up_button.png" />
    <Content Include="libs\geshi\docs\api\media\images\Variable.png" />
    <Content Include="libs\geshi\docs\api\media\stylesheet.css" />
    <Content Include="libs\geshi\docs\api\packages.html" />
    <Content Include="libs\geshi\docs\api\todolist.html" />
    <Content Include="libs\geshi\docs\api\__filesource\fsource_geshi_core_geshi.php.html" />
    <Content Include="libs\geshi\docs\BUGS" />
    <Content Include="libs\geshi\docs\CHANGES" />
    <Content Include="libs\geshi\docs\COPYING" />
    <Content Include="libs\geshi\docs\geshi-doc.html" />
    <Content Include="libs\geshi\docs\geshi-doc.txt" />
    <Content Include="libs\geshi\docs\phpdoc.ini" />
    <Content Include="libs\geshi\docs\README" />
    <Content Include="libs\geshi\docs\THANKS" />
    <Content Include="libs\geshi\docs\TODO" />
    <Content Include="libs\hazaarpowered.png" />
    <Content Include="libs\Http_Status.dat" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.cs-CZ.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.de-DE.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.en-CA.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.en-US.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.fr-FR.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.he-IL.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.hr-HR.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.hu-HU.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.it-IT.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.ja-JP.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.lt.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.ru-RU.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.culture.sa-IN.js" />
    <Content Include="libs\jqWidgets\globalization\globalize.js" />
    <Content Include="libs\jqWidgets\globalization\ReadMe.txt" />
    <Content Include="libs\jqWidgets\jqx-all.js" />
    <Content Include="libs\jqWidgets\jqxbuttongroup.js" />
    <Content Include="libs\jqWidgets\jqxbuttons.js" />
    <Content Include="libs\jqWidgets\jqxcalendar.js" />
    <Content Include="libs\jqWidgets\jqxchart.js" />
    <Content Include="libs\jqWidgets\jqxcheckbox.js" />
    <Content Include="libs\jqWidgets\jqxcolorpicker.js" />
    <Content Include="libs\jqWidgets\jqxcombobox.js" />
    <Content Include="libs\jqWidgets\jqxcore.js" />
    <Content Include="libs\jqWidgets\jqxdata.export.js" />
    <Content Include="libs\jqWidgets\jqxdata.js" />
    <Content Include="libs\jqWidgets\jqxdatatable.js" />
    <Content Include="libs\jqWidgets\jqxdatetimeinput.js" />
    <Content Include="libs\jqWidgets\jqxdocking.js" />
    <Content Include="libs\jqWidgets\jqxdockpanel.js" />
    <Content Include="libs\jqWidgets\jqxdragdrop.js" />
    <Content Include="libs\jqWidgets\jqxdropdownbutton.js" />
    <Content Include="libs\jqWidgets\jqxdropdownlist.js" />
    <Content Include="libs\jqWidgets\jqxeditor.js" />
    <Content Include="libs\jqWidgets\jqxexpander.js" />
    <Content Include="libs\jqWidgets\jqxgauge.js" />
    <Content Include="libs\jqWidgets\jqxgrid.aggregates.js" />
    <Content Include="libs\jqWidgets\jqxgrid.columnsreorder.js" />
    <Content Include="libs\jqWidgets\jqxgrid.columnsresize.js" />
    <Content Include="libs\jqWidgets\jqxgrid.edit.js" />
    <Content Include="libs\jqWidgets\jqxgrid.export.js" />
    <Content Include="libs\jqWidgets\jqxgrid.filter.js" />
    <Content Include="libs\jqWidgets\jqxgrid.grouping.js" />
    <Content Include="libs\jqWidgets\jqxgrid.js" />
    <Content Include="libs\jqWidgets\jqxgrid.pager.js" />
    <Content Include="libs\jqWidgets\jqxgrid.selection.js" />
    <Content Include="libs\jqWidgets\jqxgrid.sort.js" />
    <Content Include="libs\jqWidgets\jqxgrid.storage.js" />
    <Content Include="libs\jqWidgets\jqxinput.js" />
    <Content Include="libs\jqWidgets\jqxknockout.js" />
    <Content Include="libs\jqWidgets\jqxlistbox.js" />
    <Content Include="libs\jqWidgets\jqxlistmenu.js" />
    <Content Include="libs\jqWidgets\jqxmaskedinput.js" />
    <Content Include="libs\jqWidgets\jqxmenu.js" />
    <Content Include="libs\jqWidgets\jqxnavigationbar.js" />
    <Content Include="libs\jqWidgets\jqxnumberinput.js" />
    <Content Include="libs\jqWidgets\jqxpanel.js" />
    <Content Include="libs\jqWidgets\jqxpasswordinput.js" />
    <Content Include="libs\jqWidgets\jqxprogressbar.js" />
    <Content Include="libs\jqWidgets\jqxradiobutton.js" />
    <Content Include="libs\jqWidgets\jqxrangeselector.js" />
    <Content Include="libs\jqWidgets\jqxrating.js" />
    <Content Include="libs\jqWidgets\jqxresponse.js" />
    <Content Include="libs\jqWidgets\jqxscrollbar.js" />
    <Content Include="libs\jqWidgets\jqxscrollview.js" />
    <Content Include="libs\jqWidgets\jqxslider.js" />
    <Content Include="libs\jqWidgets\jqxsplitter.js" />
    <Content Include="libs\jqWidgets\jqxswitchbutton.js" />
    <Content Include="libs\jqWidgets\jqxtabs.js" />
    <Content Include="libs\jqWidgets\jqxtooltip.js" />
    <Content Include="libs\jqWidgets\jqxtouch.js" />
    <Content Include="libs\jqWidgets\jqxtree.js" />
    <Content Include="libs\jqWidgets\jqxtreegrid.js" />
    <Content Include="libs\jqWidgets\jqxtreemap.js" />
    <Content Include="libs\jqWidgets\jqxvalidator.js" />
    <Content Include="libs\jqWidgets\jqxwindow.js" />
    <Content Include="libs\jqWidgets\styles\images\backgroundTop.png" />
    <Content Include="libs\jqWidgets\styles\images\backImage.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_black.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_blackhover.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_blackhover_horizontal.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_blackpressed.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_blackpressed_horizontal.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_black_horizontal.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_blueenergy.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_darkblue.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_darkbluehover.png" />
    <Content Include="libs\jqWidgets\styles\images\bg_darkbluepressed.png" />
    <Content Include="libs\jqWidgets\styles\images\blackbackground.png" />
    <Content Include="libs\jqWidgets\styles\images\black_gradient.png" />
    <Content Include="libs\jqWidgets\styles\images\check_black.png" />
    <Content Include="libs\jqWidgets\styles\images\check_blue.png" />
    <Content Include="libs\jqWidgets\styles\images\check_blue_indeterminate.png" />
    <Content Include="libs\jqWidgets\styles\images\check_disabled.png" />
    <Content Include="libs\jqWidgets\styles\images\check_indeterminate_black.png" />
    <Content Include="libs\jqWidgets\styles\images\check_indeterminate_disabled.png" />
    <Content Include="libs\jqWidgets\styles\images\check_indeterminate_white.png" />
    <Content Include="libs\jqWidgets\styles\images\check_lightblue.png" />
    <Content Include="libs\jqWidgets\styles\images\check_lightblue_indeterminate.png" />
    <Content Include="libs\jqWidgets\styles\images\check_white.png" />
    <Content Include="libs\jqWidgets\styles\images\close.png" />
    <Content Include="libs\jqWidgets\styles\images\close_blue.png" />
    <Content Include="libs\jqWidgets\styles\images\close_white.png" />
    <Content Include="libs\jqWidgets\styles\images\colorpicker\bar-hue.png" />
    <Content Include="libs\jqWidgets\styles\images\colorpicker\bar-saturation.png" />
    <Content Include="libs\jqWidgets\styles\images\colorpicker\map-hue.png" />
    <Content Include="libs\jqWidgets\styles\images\colorpicker\map-saturation-overlay.png" />
    <Content Include="libs\jqWidgets\styles\images\colorpicker\map-saturation.png" />
    <Content Include="libs\jqWidgets\styles\images\colorpicker\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\crosshair-white.png" />
    <Content Include="libs\jqWidgets\styles\images\crosshair.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-icons_222222_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-icons_4b8e0b_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-icons_a83300_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-icons_cccccc_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\darkness\ui-icons_ffffff_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\darkred_gradient.png" />
    <Content Include="libs\jqWidgets\styles\images\drag.png" />
    <Content Include="libs\jqWidgets\styles\images\dragcancel.png" />
    <Content Include="libs\jqWidgets\styles\images\editorsprites.png" />
    <Content Include="libs\jqWidgets\styles\images\filter.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-calendar-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-calendar.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-cancel-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-cancel.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-delete-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-delete.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-down-blue.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-down-transparent.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-down-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-down.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-edit-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-edit.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-first-blue.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-first-transparent.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-first-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-first.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-last-blue.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-last-transparent.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-last-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-last.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-left-blue.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-left-transparent.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-left-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-left.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-menu-minimized-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-menu-minimized.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-right-blue.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-right-transparent.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-right-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-right.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-save-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-save.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-showpassword-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-showpassword.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-up-blue.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-up-transparent.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-up-white.png" />
    <Content Include="libs\jqWidgets\styles\images\icon-up.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_diagonals-small_0_aaaaaa_40x40.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_diagonals-thick_15_444444_40x40.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_diagonals-thick_95_ffdc2e_40x40.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_glass_55_fbf5d0_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_highlight-hard_30_285c00_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_highlight-soft_33_3a8104_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_highlight-soft_50_4eb305_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_highlight-soft_60_4ca20b_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-bg_inset-soft_10_285c00_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-icons_4eb305_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-icons_72b42d_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-icons_cd0a0a_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\le-frog\ui-icons_ffffff_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\icon-first.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\icon-last.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-icons_222222_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-icons_228ef1_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-icons_ef8c08_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-icons_ffd27a_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\lightness\ui-icons_ffffff_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\loader.gif" />
    <Content Include="libs\jqWidgets\styles\images\menubutton.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-down-white.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-down.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-first-white.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-first.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-last-white.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-last.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-left-white.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-left.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-right - Copy.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-right-white.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-right.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-up-white.png" />
    <Content Include="libs\jqWidgets\styles\images\metro-icon-up.png" />
    <Content Include="libs\jqWidgets\styles\images\multi-arrow.gif" />
    <Content Include="libs\jqWidgets\styles\images\office-icon-down.png" />
    <Content Include="libs\jqWidgets\styles\images\office-icon-first.png" />
    <Content Include="libs\jqWidgets\styles\images\office-icon-last.png" />
    <Content Include="libs\jqWidgets\styles\images\office-icon-left.png" />
    <Content Include="libs\jqWidgets\styles\images\office-icon-right.png" />
    <Content Include="libs\jqWidgets\styles\images\office-icon-up.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-icons_3383bb_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-icons_454545_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-icons_70b2e1_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-icons_999999_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\overcast\ui-icons_fbc856_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\plus.png" />
    <Content Include="libs\jqWidgets\styles\images\plus_white.png" />
    <Content Include="libs\jqWidgets\styles\images\pointer.png" />
    <Content Include="libs\jqWidgets\styles\images\rangebar_classic.png" />
    <Content Include="libs\jqWidgets\styles\images\rangebar_darkblue.png" />
    <Content Include="libs\jqWidgets\styles\images\rangebar_shinyblack.png" />
    <Content Include="libs\jqWidgets\styles\images\rangebar_summer.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\icon-first.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\icon-last.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-icons_217bc0_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-icons_2e83ff_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-icons_469bdd_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-icons_6da8d5_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-icons_cd0a0a_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-icons_d8e7f3_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\redmond\ui-icons_f9bd01_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\red_arrow_down.png" />
    <Content Include="libs\jqWidgets\styles\images\red_arrow_up.png" />
    <Content Include="libs\jqWidgets\styles\images\red_gradient.png" />
    <Content Include="libs\jqWidgets\styles\images\roundbg_check_black.png" />
    <Content Include="libs\jqWidgets\styles\images\roundbg_check_disabled.png" />
    <Content Include="libs\jqWidgets\styles\images\roundbg_check_indeterminate.png" />
    <Content Include="libs\jqWidgets\styles\images\roundbg_check_white.png" />
    <Content Include="libs\jqWidgets\styles\images\roundbg_classic_hover.png" />
    <Content Include="libs\jqWidgets\styles\images\roundbg_classic_normal.png" />
    <Content Include="libs\jqWidgets\styles\images\roundbg_disabled.png" />
    <Content Include="libs\jqWidgets\styles\images\search.png" />
    <Content Include="libs\jqWidgets\styles\images\search_white.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-icons_222222_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-icons_2e83ff_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-icons_454545_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-icons_888888_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\smoothness\ui-icons_cd0a0a_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\sortasc.png" />
    <Content Include="libs\jqWidgets\styles\images\sortascbutton.png" />
    <Content Include="libs\jqWidgets\styles\images\sortdesc.png" />
    <Content Include="libs\jqWidgets\styles\images\sortdescbutton.png" />
    <Content Include="libs\jqWidgets\styles\images\sortremove.png" />
    <Content Include="libs\jqWidgets\styles\images\star.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_flat_55_999999_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_glass_45_0078ae_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_glass_55_f8da4e_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_glass_75_79c9ec_1x400.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-icons_0078ae_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-icons_056b93_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-icons_d8e7f3_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-icons_e0fdff_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-icons_f5e175_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-icons_f7a50d_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\start\ui-icons_fcd113_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\star_disabled.png" />
    <Content Include="libs\jqWidgets\styles\images\star_hover.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ReadMe.txt" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_diagonals-medium_20_d34d17_40x40.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_gloss-wave_45_817865_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_gloss-wave_60_fece2f_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_gloss-wave_70_ffdd57_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_gloss-wave_90_fff9e5_500x100.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_highlight-soft_100_feeebd_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-bg_inset-soft_30_ffffff_1x100.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-icons_3d3d3d_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-icons_bd7b00_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-icons_d19405_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-icons_eb990f_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-icons_ed9f26_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-icons_fadc7a_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\sunny\ui-icons_ffe180_256x240.png" />
    <Content Include="libs\jqWidgets\styles\images\tick.png" />
    <Content Include="libs\jqWidgets\styles\images\track_classic.png" />
    <Content Include="libs\jqWidgets\styles\images\track_darkblue.png" />
    <Content Include="libs\jqWidgets\styles\images\track_shinyblack.png" />
    <Content Include="libs\jqWidgets\styles\images\track_summer.png" />
    <Content Include="libs\jqWidgets\styles\images\wp_check_indeterminate_white.png" />
    <Content Include="libs\jqWidgets\styles\images\wp_check_white.png" />
    <Content Include="libs\jqWidgets\styles\jqx.android.css" />
    <Content Include="libs\jqWidgets\styles\jqx.arctic.css" />
    <Content Include="libs\jqWidgets\styles\jqx.base.css" />
    <Content Include="libs\jqWidgets\styles\jqx.black.css" />
    <Content Include="libs\jqWidgets\styles\jqx.blackberry.css" />
    <Content Include="libs\jqWidgets\styles\jqx.bootstrap.css" />
    <Content Include="libs\jqWidgets\styles\jqx.classic.css" />
    <Content Include="libs\jqWidgets\styles\jqx.darkblue.css" />
    <Content Include="libs\jqWidgets\styles\jqx.energyblue.css" />
    <Content Include="libs\jqWidgets\styles\jqx.fresh.css" />
    <Content Include="libs\jqWidgets\styles\jqx.highcontrast.css" />
    <Content Include="libs\jqWidgets\styles\jqx.metro.css" />
    <Content Include="libs\jqWidgets\styles\jqx.metrodark.css" />
    <Content Include="libs\jqWidgets\styles\jqx.mobile.css" />
    <Content Include="libs\jqWidgets\styles\jqx.office.css" />
    <Content Include="libs\jqWidgets\styles\jqx.orange.css" />
    <Content Include="libs\jqWidgets\styles\jqx.shinyblack.css" />
    <Content Include="libs\jqWidgets\styles\jqx.summer.css" />
    <Content Include="libs\jqWidgets\styles\jqx.ui-darkness.css" />
    <Content Include="libs\jqWidgets\styles\jqx.ui-le-frog.css" />
    <Content Include="libs\jqWidgets\styles\jqx.ui-lightness.css" />
    <Content Include="libs\jqWidgets\styles\jqx.ui-overcast.css" />
    <Content Include="libs\jqWidgets\styles\jqx.ui-redmond.css" />
    <Content Include="libs\jqWidgets\styles\jqx.ui-smoothness.css" />
    <Content Include="libs\jqWidgets\styles\jqx.ui-start.css" />
    <Content Include="libs\jqWidgets\styles\jqx.ui-sunny.css" />
    <Content Include="libs\jqWidgets\styles\jqx.web.css" />
    <Content Include="libs\jqWidgets\styles\jqx.windowsphone.css" />
    <Content Include="libs\jqWidgets\styles\jqxeditor.css" />
    <Content Include="libs\js\filebrowser.js" />
    <Content Include="libs\js\hazaar.js" />
    <Content Include="libs\js\jquery-helper.js" />
    <Content Include="libs\js\pdfobject.js" />
    <Content Include="libs\mime.types" />
    <Content Include="libs\Warlock\client.js" />
    <Content Include="libs\Warlock\clients.phtml" />
    <Content Include="libs\Warlock\controlpanel.css" />
    <Content Include="libs\Warlock\controlpanel.js" />
    <Content Include="libs\Warlock\controlpanel.phtml" />
    <Content Include="libs\Warlock\dashboard.phtml" />
    <Content Include="libs\Warlock\events.phtml" />
    <Content Include="libs\Warlock\jobs.phtml" />
    <Content Include="libs\Warlock\log.phtml" />
    <Content Include="libs\Warlock\procs.phtml" />
    <Content Include="libs\Warlock\services.phtml" />
    <Content Include="libs\Warlock\warlock_bg.png" />
    <Content Include="libs\Warlock\warlock_icon.png" />
    <Content Include="LICENCE.md" />
    <Content Include="phpunit.xml" />
    <Content Include="tests\application\configs\application.json" />
  </ItemGroup>
</Project>